5S-Rrna-A1	5SDna-A1
5S-Rrna-A2	5SDna-A2
5S-Rrna-B1	5SDna-B1
5S-Rrna-B2	5SDna-B2
5S-Rrna-D1	5SDna-D1
5S-Rrna-D2	5SDna-D2
5S-Rrna-E1	5SDna-E1
5S-Rrna-H3	5SDNA-H3
5S-Rrna-H4	5SDNA-H4
5S-Rrna-H5	5SDNA-H5
5S-Rrna-H6	5SDNA-H6
5S-Rrna-Ht2	5SDna-Ht2
5S-Rrna-R1	5SDna-R1
5S-Rrna-R2	5SDna-R2
5S-Rrna-St1	5SDna-St1
5S-Rrna-Sc1	5SDna-Sc1
5S-Rrna-U2	5SDna-U2
5S-Rrna-V2	5SDna-V2
5S-Rrna-Y1	5SDna-Y1
Aadh-A1	Adh-A2
Aadh-A1a	
Aadh-A1b	
Aadh-A2	Adh-A3
Aadh-Age2	
Aadh-B1	Adh-B2
Aadh-B1a	
Aadh-B1b	
Aadh-B2	Adh-B3
Aadh-C1	
Aadh-D1	Adh-D2
Aadh-D2	Adh-D3
Aadh-E1	Adh-E2
Aadh-E2	Adh-E3
Aadh-R1	
Aadh-R2	
Aadh-V2	
Aco-A1	
Aco-A1a	
Aco-A1b	
Aco-A2	
Aco-Age1	
Aco-B1	
Aco-B1a	
Aco-B1b	
Aco-B1c	
Aco-B2	
Aco-B2a	
Aco-B2b	
Aco-B2c	
Aco-B2d	
Aco-D1	
Aco-D2	
Aco-E1	
Aco-E2	
Aco-H1	Aco-1
Aco-Mv2	Aco-Mv2
Aco-R1	
Aco-R2	
Aco-Sl1	
Aco-Ss1	
Aco-Ss2	
Aco-U1	
Acph-A1	Acph2,Acph3,Acph-B1
Acph-B1	Acph4,Acph8,Acph-A1
Acph-D1	Acph5,Acph6
Acph-D2	Acph1
Acph-H1	
Acph-Mv1	Aph-v,Acph-Mv1
Acph-R1	
Acph-Ss1	
Adh-A1	AdhB,Adh-B1
Adh-Agi1	Adh-X1
Adh-B1	Adh1,AdhA,Adh-A1
Adh-B1a	Adh11,Adh-A1a
Adh-B1b	Adh12,Adh-A1b
Adh-C1	G
Adh-D1	AdhD
Adh-E1	
Adh-H1	
Adh-Mv1	ADHmu,Adh-Mv1
Adh-R1	AdhR2
Adh-V1	
Adk-A1	Adk-a
Adk-Agi1	
Adk-B1	Adk-b
Adk-D1	Adk-d
Adk-E1	
Adk-H1	
Adk-H2	
Adk-Mv1	Adk-Mv1
Adk-R1	
Adk-U1	
AhasL-A1	Imi3
AhasL-B1	Imi2
AhasL-D1	Imi1
Alt1	
Alt2	AltBH
Amp-A1	
Amp-A1a	
Amp-A1b	
Amp-A2	
Amp-A2a	
Amp-A2b	
Amp-A3	
Amp-A3a	
Amp-A3b	
Amp-Age1	
Amp-Agi1	
Amp-Agi2	
Amp-B1	
Amp-B1a	
Amp-B1b	
Amp-B1c	
Amp-B2	
Amp-B2a	
Amp-B2b	
Amp-B2c	
Amp-C1	
Amp-D1	
Amp-D1a	
Amp-D1b	
Amp-D2	
Amp-D2a	
Amp-D2b	
Amp-D2c	
Amp-E1	
Amp-E2	
Amp-H1	
Amp-H2	
Amp-H3	
Amp-Hch2	
Amp-J2	
Amp-Mv2	
Amp-R1	
Amp-R2	
Amp-Sl2	
Amp-V2	
An5	
Apd1	
Apd1 Apd2	
Ar1	
B1	
B1a	
B1b	
B1c	
B2	
Ba1	Ba
Ba2	Ba
Bdv1	
Bdv2	
Bdv3	
Bla1	
Bls1	
Bls2	
Bls3	
Bls4	
Bls5	
Bo1	
Bo2	
Bo3	
Br-A1	Br2,Br-A2
Br-B1	Br3,Br-A3
Br-D1	Br1,Br61
Br-D2	
Br-S1	
Br4	
Bt1	M1
Bt10	
Bt11	
Bt12	
Bt13	
Bt14	
Bt15	
Bt2	H
Bt3	
Bt4	T
Bt5	
Bt6	R
Bt7	M2
Bt8	
Bt9	
Btp	
C	Cd
Cg	
Cat-B1	Cat-A1
Cdu1	Cdu1
Ce	
Ch1	ma
Ch2	mb,Ne3
Chr1	
Cmc1	
Cmc2	
Cmc3	
Cmc4	
Cn-A1	
Cn-B1	
Cn-D1	Cn3
Cr1	
Cre1	Cre
Cre2	
Cre3	CcnD1,Ccn-D1
Cre4	CcnD2,Ccn-D2
Cre5	CreX
Cre6	
Cre7	CreAet
Cre8	CreF
CreR	
CreX	
CreY	
Crr	
Cs1	Chl1
Cs2	Chl2
D1	G
D2	Bi
D3	A
D4	
Dfq1	
Dip-A1	Pept-A1
Dip-A1a	
Dip-A1b	
Dip-B1	Pept-B1
Dip-B1a	
Dip-B1b	
Dip-D1	
Dip-H1	Pept-1,Dip 1
Dip-J1	
Dip-V1	
Dn1	
Dn1881	
Dn2	
Dn2401	
Dn3	
Dn4	
Dn5	
Dn6	
Dn626580	
Dn7	Dn2414
Dn8	
Dn9	
Dnx	
Dreb-A1	
Dreb-B1	
Dreb-B1a	
Dreb-B1b	
Dreb-D1	
Ep-A1	
Ep-A1a	
Ep-A1b	
Ep-A1c	
Ep-A1d	
Ep-B1	Ep1
Ep-B1a	
Ep-B1b	
Ep-B1c	
Ep-B1d	
Ep-B1e	
Ep-B2	
Ep-D1	
Ep-D1a	
Ep-D1b	EP-V1
Ep-D1c	
Ep-D1d	
Ep-D1e	
Ep-E1	
Ep-H1	
Ep-Hch1	
Ep-Ht1	
Ep-Mv1	Ep-Mv1
Ep-R1	
Ep-Sb1	
Ep-Sl1	
Ep-Ss1	
Ep-U1	
Ep-V1	
Eps-1Am	Eps-Am1
Eps-5BL.1	
Eps-5BL.2	
Eps-A1a	
Eps-A1b	
Eps-D1	
EpsWi	
Est-A1	EstA
Est-A2	Est-2A
Est-A4	Est-4A
Est-A5	
Est-A5a	
Est-A5b	
Est-A6	
Est-A6a	
Est-A6b	
Est-A7	
Est-A8	Est-A6
Est-A9	
Est-Agi5	
Est-B1	EstB
Est-B2	Est-2B
Est-B3	Est-3B
Est-B4	Est-4B
Est-B5	
Est-B5a	
Est-B5b	
Est-B5c	
Est-B5d	
Est-B6	
Est-B6a	
Est-B6b	
Est-B7	
Est-B8	Est-B6
Est-B9	
Est-D1	EstD
Est-D2	Est-2D
Est-D3	Est-3D
Est-D4	Est-4D
Est-D5	
Est-D5a	
Est-D5b	
Est-D5c	
Est-D5d	
Est-D5e	
Est-D6	
Est-D6a	
Est-D6b	
Est-D7	
Est-D7a	
Est-D7b	
Est-D8	Est-D6
Est-D9	
Est-E1	
Est-E7	
Est-H1	
Est-H3	
Est-H5	
Est-H7	
Est-Hch5	
Est-M6	
Est-R1	EstR
Est-R5	EstA
Est-R6	
Est-R7	
Est-R8	
Est-Rm5	EstB
Est-Rm7	
Est-S11	
Est-Sb5	
Est-Sl5	
Est-U7	
Est-V7	
F3h-A1	
F3h-B1	
F3h-B2	
F3h-D1	
Fe1	
Fe2	
Fhb1	QFhs.ndsu-3BS
Fhb2	
Fhb3	
Fhb4	Qfhi.nau-4B
Fhb5	Qfhi.nau-5A
Fhb6	
Fhb7	FhbLoP
Fhs1	
Fhs2	
Fr-A2	
Fr-B2	Fr-B1
Fr1	
Fr2	
Gai1	GAI1
Gai2	GAI2
Gai3	GAI3
Gb1	gb1
Gb2	
Gb3	
Gb4	
Gb5	
Gb6	
Gb7	
Gba	
Gbb	
Gbc	
Gbd	
Gbx1	Gbx
Gbx2	Gbx
Gby	
Gbz	
Gc1-B1a	Gc1a,Gc1
Gc1-B1b	Gc1b
Gc1-C1	
Gc1-Sl1	Gc-S13
Gc2-Sl1a	Gc-S11
Gc2-Sl1b	Gc-S12
Gc3-C1	Gc-C
Gli-A1	Gld 1A
Gli-A1a	
Gli-A1aa	Gli-A1md
Gli-A1ab	Gli-A1me
Gli-A1ac	Gli-A1mf
Gli-A1ad	Gli-A1mg
Gli-A1ae	Gli-Au1-I
Gli-A1af	Gli-Au1-II
Gli-A1ag	Gli-Au1-III
Gli-A1ah	Gli-Au1-IV
Gli-A1ai	Gli-Au1-V
Gli-A1aj	Gli-Au1-VI
Gli-A1ak	Gli-Au1-VII
Gli-A1al	Gli-Au1-VIII
Gli-A1am	Gli-Au1-IX
Gli-A1an	Gli-Au1-X
Gli-A1ao	Gli-Au1-XI
Gli-A1ap	Gli-Au1-XII
Gli-A1aq	Gli-Au1-XIII
Gli-A1ar	Gli-Au1-XIV
Gli-A1as	Gli-Au1-XV
Gli-A1at	Gli-Au1-XVI
Gli-A1au	Gli-Au1-XVII
Gli-A1av	Gli-Au1-XVIII
Gli-A1aw	Gli-Au1-XIX
Gli-A1ax	Gli-Au1-XX
Gli-A1ay	Gli-Au1-XXI
Gli-A1az	Gli-Au1-XXII
Gli-A1b	
Gli-A1ba	Gli-Au1-XXIII
Gli-A1bb	Gli-Au1-XXIV
Gli-A1bc	Gli-Au1-XXV
Gli-A1bd	Gli-Au1-XXVI
Gli-A1c	
Gli-A1d	
Gli-A1e	
Gli-A1f	
Gli-A1g	
Gli-A1h	
Gli-A1i	
Gli-A1j	
Gli-A1k	
Gli-A1l	
Gli-A1m	
Gli-A1n	
Gli-A1o	
Gli-A1p	
Gli-A1q	
Gli-A1r	
Gli-A1s	
Gli-A1t	
Gli-A1u	
Gli-A1v	
Gli-A1w	
Gli-A1x	Gli-A1ma
Gli-A1y	Gli-A1mb
Gli-A1z	Gli-A1mc
Gli-A2	Gld 6A
Gli-A2a	
Gli-A2aa	
Gli-A2ab	
Gli-A2ac	
Gli-A2ad	
Gli-A2ae	
Gli-A2af	
Gli-A2ag	
Gli-A2ah	
Gli-A2ai	
Gli-A2aj	
Gli-A2ak	Gli-A2ma
Gli-A2al	Gli-A2mb
Gli-A2am	Gli-A2mc
Gli-A2an	Gli-A2md
Gli-A2ao	Gli-A2me
Gli-A2ap	Gli-A2mf
Gli-A2aq	Gli-A2mg
Gli-A2ar	Gli-A2mh
Gli-A2as	Gli-A2mi
Gli-A2at	Gli-A2mj
Gli-A2au	Gli-A2mk
Gli-A2av	Gli-A2ml
Gli-A2aw	Gli-A2mm
Gli-A2ax	Gli-A2mn
Gli-A2ay	Gli-Au2-I
Gli-A2az	Gli-Au2-II
Gli-A2b	
Gli-A2ba	Gli-Au2-II
Gli-A2bb	Gli-Au2-IV
Gli-A2bc	Gli-Au2-V
Gli-A2bd	Gli-Au2-VI
Gli-A2be	Gli-Au2-VII
Gli-A2bf	Gli-Au2-VIII
Gli-A2bg	Gli-Au2-IX
Gli-A2bh	Gli-Au2-X
Gli-A2bi	Gli-Au2-XI
Gli-A2bj	Gli-Au2-XII
Gli-A2bk	Gli-Au2-XIII
Gli-A2bl	Gli-Au2-XIV
Gli-A2bm	Gli-Au2-XV
Gli-A2bn	Gli-Au2-XVI
Gli-A2bo	Gli-Au2-XVII
Gli-A2bp	Gli-Au2-XVIII
Gli-A2bq	Gli-Au2-XIX
Gli-A2br	Gli-Au2-XX
Gli-A2bs	Gli-Au2-XXI
Gli-A2bt	Gli-Au2-XXII
Gli-A2bu	Gli-Au2-XXIII
Gli-A2bv	Gli-Au2-XXIV
Gli-A2bw	Gli-Au2-XXV
Gli-A2bx	Gli-Au2-XXVI
Gli-A2c	
Gli-A2d	
Gli-A2e	
Gli-A2f	
Gli-A2g	
Gli-A2h	
Gli-A2i	
Gli-A2j	
Gli-A2k	
Gli-A2l	
Gli-A2m	
Gli-A2n	
Gli-A2o	
Gli-A2p	
Gli-A2q	
Gli-A2r	
Gli-A2s	
Gli-A2t	
Gli-A2u	
Gli-A2v	
Gli-A2w	
Gli-A2x	
Gli-A2y	
Gli-A2z	
Gli-A3	Gld-2-1A
Gli-A3a	
Gli-A3b	
Gli-A3c	
Gli-A3d	
Gli-A5	
Gli-A5a	
Gli-A5b	
Gli-A6	
Gli-A6a	
Gli-A6b	
Gli-A6c	
Gli-A7	
Gli-Agi1	
Gli-Agi2	
Gli-B1	Gld 1B,Gld-B1,Gld-B2,Gld-B3,Gld-B4,Gld-B5,Gld-B6
Gli-B1a	
Gli-B1b	
Gli-B1c	
Gli-B1d	
Gli-B1e	
Gli-B1f	
Gli-B1g	
Gli-B1h	
Gli-B1i	
Gli-B1j	
Gli-B1k	
Gli-B1l	
Gli-B1m	
Gli-B1n	
Gli-B1o	
Gli-B1p	
Gli-B1q	
Gli-B1r	
Gli-B1s	
Gli-B1t	
Gli-B1u	
Gli-B1v	
Gli-B1w	
Gli-B1x	
Gli-B2	Gld 6B
Gli-B2a	
Gli-B2aa	
Gli-B2ab	
Gli-B2ac	
Gli-B2ad	
Gli-B2ae	
Gli-B2af	
Gli-B2ag	
Gli-B2ah	
Gli-B2ai	
Gli-B2aj	
Gli-B2ak	
Gli-B2al	
Gli-B2am	
Gli-B2an	
Gli-B2ao	
Gli-B2ap	
Gli-B2aq	
Gli-B2ar	
Gli-B2as	
Gli-B2at	
Gli-B2au	
Gli-B2b	
Gli-B2c	
Gli-B2d	
Gli-B2e	
Gli-B2f	
Gli-B2g	
Gli-B2h	
Gli-B2i	
Gli-B2j	
Gli-B2k	
Gli-B2l	
Gli-B2m	
Gli-B2n	
Gli-B2o	
Gli-B2p	
Gli-B2q	
Gli-B2r	
Gli-B2s	
Gli-B2t	
Gli-B2u	
Gli-B2v	
Gli-B2w	
Gli-B2x	
Gli-B2y	
Gli-B2z	
Gli-B3	Gld-B6,Glu-B2
Gli-B3a	
Gli-B3b	
Gli-B3c	
Gli-B5	
Gli-B5a	
Gli-B5b	
Gli-D1	Gld 1D,Gld-D1,Gld-D2,Gld-D3
Gli-D1a	
Gli-D1b	
Gli-D1c	
Gli-D1d	
Gli-D1e	
Gli-D1f	
Gli-D1g	
Gli-D1h	
Gli-D1i	
Gli-D1j	
Gli-D1k	
Gli-D1l	
Gli-D1m	
Gli-D1n	
Gli-D1o	
Gli-D2	Gld 6D
Gli-D2a	
Gli-D2aa	
Gli-D2ab	
Gli-D2ac	
Gli-D2ad	
Gli-D2ae	
Gli-D2b	
Gli-D2c	
Gli-D2d	
Gli-D2e	
Gli-D2f	
Gli-D2g	
Gli-D2h	
Gli-D2i	
Gli-D2j	
Gli-D2k	
Gli-D2l	
Gli-D2m	
Gli-D2n	
Gli-D2o	
Gli-D2p	
Gli-D2q	
Gli-D2r	
Gli-D2s	
Gli-D2t	
Gli-D2u	
Gli-D2v	
Gli-D2w	
Gli-D2x	
Gli-D2y	
Gli-D2z	
Gli-DT1	
Gli-DT1a	
Gli-E1	
Gli-Ht1	
Gli-R1	SecR1,Sec1
Gli-R2	Sec 2
Gli-R2a	
Gli-R2b	
Gli-R2c	
Gli-R2d	
Gli-R2e	
Gli-R3	
Gli-Rm1	
Gli-Rm2	
Gli-Sl1	
Gli-Sl2	
Gli-Sl3	
Gli-U1	
Gli-U2	
Gli-V1	
Gli-V2	
Gli-V3	
Gllu-A3y	Glu-A3mf
Glo-A1	
Glo-B1	
Glo-D1	
Glo-E1	
Glo-R1	
Glu-A1	Glt-A1,Glt-A2,Glu 1A
Glu-A1-1	
Glu-A1-1a	
Glu-A1-1b	
Glu-A1-1c	
Glu-A1-1d	
Glu-A1-1e	
Glu-A1-1f	
Glu-A1-1g	
Glu-A1-1h	
Glu-A1-1i	
Glu-A1-1j	
Glu-A1-1k	
Glu-A1-1l	
Glu-A1-1m	
Glu-A1-1n	
Glu-A1-1o	
Glu-A1-1p	
Glu-A1-1q	
Glu-A1-1r	
Glu-A1-1s	
Glu-A1-1t	
Glu-A1-1u	
Glu-A1-1v	
Glu-A1-1w	
Glu-A1-1x	
Glu-A1-2	
Glu-A1-2a	
Glu-A1-2b	
Glu-A1-2c	
Glu-A1a	
Glu-A1aa	Glu-A1mb
Glu-A1ab	Glu-A1mc
Glu-A1ac	Glu-Au1-I
Glu-A1ad	Glu-Au1-II
Glu-A1ae	Glu-Au1-III
Glu-A1af	Glu-Au1-IV
Glu-A1ag	Glu-Au1-V
Glu-A1ah	Glu-Au1-VI
Glu-A1ai	Glu-Au1-VII
Glu-A1aj	Glu-Au1-VIII
Glu-A1ak	Glu-Au1-IX
Glu-A1al	Glu-Au1-X
Glu-A1am	Glu-Au1-XI
Glu-A1an	Glu-Au1-XII
Glu-A1ao	Glu-Au1-XIII
Glu-A1ap	Glu-Au1-XIV
Glu-A1aq	Glu-Au1-XV
Glu-A1ar	Glu-Au1-XVI
Glu-A1as	Glu-Au1-XVII
Glu-A1at	Glu-Au3-XVIII
Glu-A1au	Glu-Au3-XIX
Glu-A1av	Glu-Au3-XX
Glu-A1aw	Glu-Au3-XXI
Glu-A1ax	Glu-Au3-XXII
Glu-A1ay	Glu-Au3-XXIII
Glu-A1az	Glu-Au3-XXIV
Glu-A1b	
Glu-A1ba	Glu-A1g
Glu-A1c	
Glu-A1d	
Glu-A1e	
Glu-A1f	
Glu-A1g	
Glu-A1h	GLU-A1-I
Glu-A1i	GLU-A1-II
Glu-A1j	GLU-A1-III
Glu-A1k	
Glu-A1l	
Glu-A1m	
Glu-A1n	Glu A1-IV,Glu-A1m
Glu-A1o	Glu A1-V,Glu-A1n
Glu-A1p	
Glu-A1q	Glu A1VI
Glu-A1r	
Glu-A1s	
Glu-A1t	
Glu-A1u	
Glu-A1v	
Glu-A1w	
Glu-A1x	
Glu-A1y	2''
Glu-A1z	Glu-A1ma
Glu-A3	
Glu-A3a	
Glu-A3aa	Glu-Au3-II
Glu-A3ab	Glu-Au3-III
Glu-A3ac	Glu-Au3-IV
Glu-A3ad	Glu-Au3-V
Glu-A3ae	Glu-Au3-VI
Glu-A3af	Glu-Au3-VII
Glu-A3ag	Glu-Au3-VIII
Glu-A3ah	Glu-Au3-IX
Glu-A3ai	Glu-Au3-X
Glu-A3aj	Glu-Au3-XI
Glu-A3ak	Glu-Au3-XII
Glu-A3al	Glu-Au3-XIII
Glu-A3am	Glu-Au3-XIV
Glu-A3an	Glu-Au3-XV
Glu-A3ao	Glu-Au3-XVI
Glu-A3ap	Glu-Au3-XVII
Glu-A3aq	Glu-Au3-XVIII
Glu-A3ar	Glu-Au3-XIX
Glu-A3as	Glu-Au3-XX
Glu-A3at	Glu-Au3-XXI
Glu-A3au	Glu-Au3-XXII
Glu-A3av	Glu-Au3-XXIII
Glu-A3aw	Glu-Au3-XXIV
Glu-A3ax	
Glu-A3b	
Glu-A3c	
Glu-A3d	
Glu-A3e	
Glu-A3f	
Glu-A3g	
Glu-A3h	Glu-A3d'
Glu-A3i	
Glu-A3j	Glu-A3a
Glu-A3k	Glu-A3b
Glu-A3l	Glu-A3c
Glu-A3m	Glu-A3d
Glu-A3n	Glu-A3e
Glu-A3o	Glu-A3f
Glu-A3p	Glu-A3h
Glu-A3q	Glu-A3i
Glu-A3r	Glu-A3d'
Glu-A3s	Glu-A3g
Glu-A3t	Glu-A3ma
Glu-A3u	Glu-A3mb
Glu-A3v	Glu-A3mc
Glu-A3w	Glu-A3md
Glu-A3x	Glu-A3me
Glu-A3z	Glu-Au3-I
Glu-Agi1	
Glu-B1	Glt-B1,Glt-B2,Glt-B3,Glu 1B
Glu-B1-1	
Glu-B1-1a	
Glu-B1-1aa	
Glu-B1-1ab	
Glu-B1-1ac	
Glu-B1-1ad	
Glu-B1-1ae	
Glu-B1-1af	
Glu-B1-1ag	
Glu-B1-1ah	
Glu-B1-1ai	
Glu-B1-1aj	
Glu-B1-1ak	
Glu-B1-1al	
Glu-B1-1am	
Glu-B1-1an	
Glu-B1-1b	
Glu-B1-1c	
Glu-B1-1d	
Glu-B1-1e	
Glu-B1-1f	
Glu-B1-1g	
Glu-B1-1h	
Glu-B1-1i	
Glu-B1-1j	
Glu-B1-1k	
Glu-B1-1l	
Glu-B1-1m	
Glu-B1-1n	
Glu-B1-1o	
Glu-B1-1p	
Glu-B1-1q	
Glu-B1-1r	
Glu-B1-1s	
Glu-B1-1t	
Glu-B1-1u	
Glu-B1-1v	
Glu-B1-1w	
Glu-B1-1x	
Glu-B1-1y	
Glu-B1-1z	
Glu-B1-2	
Glu-B1-2a	
Glu-B1-2aa	
Glu-B1-2ab	
Glu-B1-2ac	
Glu-B1-2ad	
Glu-B1-2ae	
Glu-B1-2af	
Glu-B1-2ag	8**
Glu-B1-2ai	
Glu-B1-2aj	
Glu-B1-2ak	
Glu-B1-2b	
Glu-B1-2c	
Glu-B1-2d	
Glu-B1-2e	
Glu-B1-2f	
Glu-B1-2g	
Glu-B1-2h	
Glu-B1-2i	
Glu-B1-2j	
Glu-B1-2k	
Glu-B1-2l	
Glu-B1-2m	
Glu-B1-2n	
Glu-B1-2o	
Glu-B1-2p	
Glu-B1-2q	
Glu-B1-2r	
Glu-B1-2s	
Glu-B1-2t	
Glu-B1-2u	
Glu-B1-2v	
Glu-B1-2w	
Glu-B1-2x	
Glu-B1-2y	
Glu-B1-2z	
Glu-B1a	
Glu-B1aa	Glu-B1-X,Glu-B1w
Glu-B1ab	Glu-B1-XI,Glu-B1x
Glu-B1ac	Glu B1XIII
Glu-B1ad	Glu B1XIV
Glu-B1ae	
Glu-B1af	
Glu-B1ag	
Glu-B1ah	
Glu-B1ai	
Glu-B1aj	
Glu-B1ak	
Glu-B1al	
Glu-B1am	
Glu-B1an	
Glu-B1ao	
Glu-B1ap	
Glu-B1aq	
Glu-B1ar	
Glu-B1as	
Glu-B1at	
Glu-B1au	
Glu-B1av	Glu-B1r
Glu-B1aw	Glu-B1s
Glu-B1ax	Glu-B1-XV
Glu-B1ay	Glu-B1-XVI
Glu-B1az	Glu-B1-XVII
Glu-B1b	
Glu-B1ba	Glu-B1-XVIII
Glu-B1bb	Glu-B1-XLX
Glu-B1bc	
Glu-B1bd	
Glu-B1be	
Glu-B1bf	
Glu-B1bg	
Glu-B1bh	
Glu-B1bi	
Glu-B1bj	
Glu-B1bk	Glu-B1be
Glu-B1bl	Glu-B1bf
Glu-B1bm	Glu-B1bg
Glu-B1bn	
Glu-B1bo	
Glu-B1bp	
Glu-B1bq	
Glu-B1br	
Glu-B1bs	
Glu-B1bt	
Glu-B1bu	
Glu-B1bv	
Glu-B1bw	
Glu-B1bx	
Glu-B1by	
Glu-B1bz	
Glu-B1c	
Glu-B1ca	
Glu-B1cb	
Glu-B1cc	
Glu-B1cd	
Glu-B1ce	
Glu-B1d	
Glu-B1e	
Glu-B1f	
Glu-B1g	
Glu-B1h	
Glu-B1i	
Glu-B1j	
Glu-B1k	
Glu-B1l	
Glu-B1m	GLU-B1-I
Glu-B1n	GLU-B1-II
Glu-B1o	GLU-B1-III
Glu-B1p	GLU-B1-IV
Glu-B1q	GLU-B1-V
Glu-B1r	GLU-B1-VI
Glu-B1s	
Glu-B1t	
Glu-B1u	
Glu-B1v	
Glu-B1w	
Glu-B1x	Glu-B1-VII,Glu-B1t
Glu-B1y	Glu-B1-VIII,Glu-B1u
Glu-B1z	Glu-B1-IX,Glu-B1v
Glu-B2	XGlu-B2
Glu-B2a	
Glu-B2b	
Glu-B2c	
Glu-B3	
Glu-B3a	
Glu-B3aa	Glu-B3l
Glu-B3ab	
Glu-B3ac	
Glu-B3ad	
Glu-B3b	
Glu-B3c	
Glu-B3d	
Glu-B3e	
Glu-B3f	
Glu-B3g	
Glu-B3h	
Glu-B3i	
Glu-B3j	
Glu-B3k	
Glu-B3l	
Glu-B3m	Glu-B3b'
Glu-B3n	Glu-B3c'
Glu-B3o	Glu-B3i'
Glu-B3p	Glu-B3k
Glu-B3q	Glu-B3h'
Glu-B3r	Glu-B3a
Glu-B3s	Glu-B3b
Glu-B3t	Glu-B3c
Glu-B3u	Glu-B3d
Glu-B3v	Glu-B3e
Glu-B3w	Glu-B3f
Glu-B3x	Glu-B3g
Glu-B3y	Glu-B3h
Glu-D1	Glt-D1,Glt-D2,Glu 1D
Glu-D1-1	
Glu-D1-1a	
Glu-D1-1b	
Glu-D1-1c	
Glu-D1-1d	
Glu-D1-1e	
Glu-D1-1f	
Glu-D1-1g	
Glu-D1-1h	
Glu-D1-1i	
Glu-D1-1j	
Glu-D1-1k	
Glu-D1-1l	
Glu-D1-1m	
Glu-D1-1n	
Glu-D1-1o	
Glu-D1-1p	
Glu-D1-1q	
Glu-D1-1r	
Glu-D1-1s	
Glu-D1-1t	
Glu-D1-1u	
Glu-D1-1v	1.6t
Glu-D1-2	
Glu-D1-2a	
Glu-D1-2b	
Glu-D1-2c	
Glu-D1-2d	
Glu-D1-2e	
Glu-D1-2f	
Glu-D1-2g	
Glu-D1-2h	
Glu-D1-2i	
Glu-D1-2j	
Glu-D1-2k	
Glu-D1-2l	
Glu-D1-2m	
Glu-D1-2n	
Glu-D1-2o	
Glu-D1-2p	
Glu-D1-2q	
Glu-D1-2r	
Glu-D1-2s	
Glu-D1-2t	
Glu-D1-2u	
Glu-D1a	
Glu-D1aa	
Glu-D1ab	
Glu-D1ac	
Glu-D1ad	
Glu-D1ae	
Glu-D1ag	
Glu-D1ah	
Glu-D1ai	
Glu-D1aj	
Glu-D1ak	
Glu-D1al	
Glu-D1am	Glu-D1-I
Glu-D1an	Glu-D1-II
Glu-D1ao	Glu-D1-III
Glu-D1ap	Glu-D1-IV
Glu-D1aq	
Glu-D1ar	
Glu-D1as	
Glu-D1at	
Glu-D1au	
Glu-D1av	
Glu-D1aw	
Glu-D1ax	
Glu-D1ay	
Glu-D1az	
Glu-D1b	
Glu-D1ba	
Glu-D1bb	
Glu-D1bc	
Glu-D1bd	
Glu-D1be	
Glu-D1bf	
Glu-D1bg	
Glu-D1bh	
Glu-D1bi	
Glu-D1bj	
Glu-D1bk	
Glu-D1bl	
Glu-D1bm	
Glu-D1bn	
Glu-D1bo	
Glu-D1bp	
Glu-D1bq	Glu-D1bp(t)
Glu-D1br	
Glu-D1bs	
Glu-D1bt	
Glu-D1bu	
Glu-D1bv	
Glu-D1bw	
Glu-D1c	
Glu-D1d	
Glu-D1e	
Glu-D1f	
Glu-D1g	
Glu-D1h	
Glu-D1i	
Glu-D1j	
Glu-D1k	
Glu-D1l	
Glu-D1m	
Glu-D1n	
Glu-D1o	
Glu-D1p	
Glu-D1q	
Glu-D1r	
Glu-D1s	
Glu-D1t	
Glu-D1u	
Glu-D1v	
Glu-D1w	
Glu-D1x	
Glu-D1y	
Glu-D1z	
Glu-D3	
Glu-D3a	
Glu-D3b	
Glu-D3c	
Glu-D3d	
Glu-D3e	
Glu-D3f	
Glu-D3g	
Glu-D3h	
Glu-D3i	
Glu-D3j	
Glu-D3k	
Glu-D3l	
Glu-D3m	
Glu-D4	
Glu-D4a	
Glu-D4b	
Glu-D4c	
Glu-D5	
Glu-D5a	
Glu-D5b	
Glu-E1	
Glu-E1a	
Glu-E1b	
Glu-E3	
Glu-H1	Hor 3
Glu-Hch1	
Glu-Hch1a	
Glu-Hch1b	
Glu-Hch1c	
Glu-Hch1d	
Glu-Hch1e	
Glu-Hch1f	
Glu-Hch1g	
Glu-Hch1h	
Glu-Hch1i	
Glu-Hch1j	
Glu-Ht1	
Glu-R1	Sec 3
Glu-R1-1	
Glu-R1-1a	
Glu-R1-1b	
Glu-R1-1c	
Glu-R1-1d	
Glu-R1-1e	
Glu-R1-2	
Glu-R1-2a	
Glu-R1-2b	
Glu-R1-2c	
Glu-R1-2d	
Glu-R1a	
Glu-R1b	
Glu-R1c	
Glu-R1d	
Glu-R1e	
Glu-R1f	
Glu-R1g	
Glu-Rm1	
Glu-Sl1	
Glu-Sl3	
Glu-Ta1	
Glu-Ta1a	
Glu-Ta1b	
Glu-Ta1c	
Glu-Ta1d	
Glu-Ta1e	
Glu-Ta1f	
Glu-U1	
Glu-U3	
Glu-V1	
Glu-V1-1	
Glu-V1-1a	
Glu-V1-1b	
Glu-V1-1c	
Glu-V1-1d	
Glu-V1-1e	
Glu-V1-1f	
Glu-V1-1g	
Glu-V1-1h	
Glu-V1-1i	
Glu-V1-1j	
Glu-V1-1k	
Glu-V1-1l	
Glu-V1-1m	
Glu-V1-1n	
Glu-V1-2	
Glu-V1-2a	
Glu-V1-2b	
Glu-V1-2c	
Glu-V1-2d	
Glu-V1a	
Glu-V1b	
Glu-V1c	
Glu-V1d	
Glu-V1e	
Glu-V1f	
Glu-V1g	
Glu-V1h	
Glu-V1i	
Glu-V1j	
Glu-V1k	
Glu-V1l	
Glu-V1m	
Glu-V1n	
Got-A1	
Got-A2	
Got-A3	
Got-Age2	
Got-Age3	
Got-B1	
Got-B2	
Got-B3	
Got-C3	
Got-D1	
Got-D2	
Got-D3	
Got-E2	
Got-E3	
Got-H2	
Got-H3	Got-b3
Got-Hch3	
Got-Ht2	
Got-R2	Got3
Got-R3	Got3
Got-R4	Got1/7R,Got2
Got-Ss3	
Got-V2	
Got-V3	
Gpc-B1a	QGpc.ndsu-6Ba
Gpc-B1b	QGpc.ndsu-6Bb,Gpc-6B1,NAM-B1
Gpi-A1	
Gpi-Agi1	Gpi-X1
Gpi-B1	
Gpi-D1	
Gpi-D1a	
Gpi-D1b	
Gpi-E1	
Gpi-H1	
Gpi-Hch1	
Gpi-R1	
Gpi-Rm1	
Gpi-Sl1	
Gpi-Ss1	
Gpi-U1	
Gpi-V1	
Gpt-A1	
Gpt-B1	
Gpt-D1	
Gpt-E1	
Gpt-H1	
Gsp-1	
Gsp-A1	GSP
Gsp-B1	GSP
Gsp-D1	GSP
Gsp-D1a	
Gsp-D1b	
Gsp-D1c	
Gsp-D1d	
Gsp-D1e	
Gsp-D1f	
Gsp-D1g	
Gsp-D1h	
Gsp-D1i	
Gsp-D1j	
H1	
H10	
H11	
H12	
H13	
H14	
H15	
H16	
H17	
H18	
H19	
H2	
H20	
H21	
H22	
H23	
H24	
H25	
H26	
H27	
H28	
H29	H27
H3	
H30	
H31	
H32	
H33	
H34	Qhf.hwwg-6B
H4	h4
H5	
H6	
H7 & H8	
H9	
HWGRC4	
HNC09MDD14	Hf-NC09MDD14
HR61	
Ha	
Hd	
Hdic	
Hg	
Hg1	
Hk-A2	
Hk-A2a	
Hk-A2b	
Hk-B1	
Hk-B2	
Hk-D1	
Hk-D2	
Hk-D2a	
Hk-D2b	
Hk-E2	
Hl1	Hl
Hl2	
Hn	
Hp	
Hs	Hls
HstH1-A1	
HstH1-A2	
HstH1-A2a	
HstH1-A2b	
HstH1-B1	
HstH1-B2	
HstH1-B2a	
HstH1-B2b	
HstH1-D1	
HstH1-D1a	
HstH1-D1b	
HstH1-D2	
Hyd-A1	
Hyd-A2	
Hyd-B1	
Hyd-B2	
Hyd-D1	
Hyd-D2	
Ibf-A1	
Ibf-A1a	
Ibf-A1b	
Ibf-A1c	
Ibf-A1d	
Ibf-A1e	
Ibf-Agi1	
Ibf-B1	
Ibf-B1a	
Ibf-B1b	
Ibf-B1c	
Ibf-B1d	
Ibf-D1	
Ibf-D1a	
Ibf-D1b	
Ibf-D1c	
Ibf-D1d	
Ibf-E1	
Ibf-H1	
Ibf-R1	
Ibf-Sl1	
Ibf-U1	
Igc1	
Iha-B1.1	
Iha-B1.2	
Iha-B1.2a	
Iha-B1.2b	
Iha-D1	
Imi1	AhasL-D1,Fs-4
Imi2	AhasL-B1
Imi3	AhasL-A1
Isa-A1	
Isa-A1a	
Isa-A1b	
Isa-B1	
Isa-B1a	
Isa-B1b	
Isa-D1	
Iso-1	ISA-1
Iw1	W1I,I1-W
Iw2	I2-W,Iw3672
Iw3	IW3,I3-W
Kb1	
Kb2	
Kb3	
Kb4	
Kb5	
Kb6	
Ki	
Kna1	
Kr1	
Kr1 Kr2	
Kr1 Kr2/Kr1 kr2	
Kr1 kr2	
Lec-A1	
Lec-B1	
Lec-D1	
Lec-U1	
Lpx-A1	Lpx-B1
Lpx-A2	
Lpx-A3	
Lpx-B1	Lpx-A1
Lpx-B1.1	
Lpx-B1.1a	
Lpx-B1.1b	
Lpx-B1.2	
Lpx-B1a	Lpx-A1a
Lpx-B1b	Lpx-A1b
Lpx-B2	
Lpx-B3	
Lpx-D1	
Lpx-D2	
Lpx-E1	
Lpx-E2	
Lpx-H1	
Lpx-H2	
Lpx-Ss2	
Lpx-V2	
Lr1	
Lr10	LrL
Lr11	LrBP2
Lr12	
Lr13	
Lr14	
Lr14a	LrLla
Lr14ab	
Lr14b	
Lr15	
Lr16	LrE
Lr17	Lr17a
Lr17a	Lr17
Lr17b	LrH,WBR2
Lr18	
Lr19	
Lr2	
Lr20	
Lr21	Lr40
Lr22	
Lr22a	
Lr22b	
Lr23	LrG
Lr24	LrAg
Lr25	
Lr26	
Lr27	LrGt,A
Lr28	
Lr29	
Lr2a	Lr2
Lr2b	Lr22
Lr2c	Lr23
Lr3	
Lr30	LrT
Lr31	B
Lr32	
Lr33	
Lr34	LrT2
Lr35	
Lr36	
Lr37	
Lr38	
Lr39	
Lr3a	Lr3
Lr3b	Lr3bg
Lr3c	Lr3ka
Lr3d	
Lr4, Lr5, Lr6, Lr7, Lr8	
Lr40	
Lr41	
Lr42	
Lr43	
Lr44	
Lr45	
Lr46	
Lr47	
Lr48	
Lr49	
Lr50	
Lr51	
Lr52	LrW
Lr53	LrS8
Lr54	
Lr55	
Lr56	LrS12
Lr57	
Lr58	
Lr59	
Lr60	LrW2
Lr61	
Lr62	
Lr63	
Lr64	
Lr64i#2	6Ai#2
Lr65	LrAlt
Lr66	
Lr67	
Lr68	
Lr69	
Lr70	
Lr71	LrAK12c
Lr72	
Lr73	
Lr74	
Lr75	Qlr.sfr-1BS
Lr76	LrUmb
Lr77	
Lr9	
LrBi16	
LrFun	
LrGam6	
LrK1	
LrKr1	
LrKr2	
LrMq1	
LrNJ97	
LrSV1	
LrSV2	
LrTb	
LrTm	
LrTr	
LrTt1	lrTt1
LrVPM	
LrW2	
LrWo	
LrZH84	
Ltn	
Ltn1	Ltn
Ltn2	
Ltn3	
Lute	
Lute	
Lvl1	Lvl 1
MLNCD1	
Mal-A1	
Mal-B1	
Mal-B1a	
Mal-B1b	
Mal-B1c	
Mal-D1	
Mal-E1	
Mal-H1	
Mal-R1	
Mdh-A1	Mdh2A
Mdh-A3	
Mdh-A3a	
Mdh-A3b	
Mdh-B1	Mdh2B
Mdh-B3	
Mdh-B3a	
Mdh-B3b	
Mdh-D1	Mdh2D
Mdh-D3	
Mdh-D3a	
Mdh-D3b	
Mdh-E3	
Mdh-H1	
Mdh-H2	Mdh2-b2
Mdh-H3	
Mdh-Hch1	
Mdh-R1	Mdh2-1
Mdh-R2	Mdh2-2
Mdh-R4	
Mdh-Ss1	
Mdh-U3	
Mg5	
Ml-Ad	
Ml-Br	
Ml-Ga	
Ml3D32	
MlAB10	
MlIW172	
MlIw170	
MlIw72	
MlTd1055	
Mld	
Mlm2033	
Mlm80	
Mlre	
Mlxbd	
Mlzec1	MLZec
Ms1376	
Msg	
Nax1	
Nax2	
Ndh-A1	Ndh-B1
Ndh-A1a	Ndh-B1a
Ndh-A1b	Ndh-B1b
Ndh-A1c	Ndh-B1c
Ndh-A1d	Ndh-A1b
Ndh-A2	
Ndh-A3	
Ndh-A4	
Ndh-B1	Ndh-A1
Ndh-B3	
Ndh-B3a	
Ndh-B3b	
Ndh-B4	
Ndh-D1	
Ndh-D2	
Ndh-D3	
Ndh-E1	
Ndh-E4	
Ndh-H1	Nadhd-1
Ndh-H3	
Ndh-H4	
Ndh-Hch1	
Ndh-R1	
Ndh-R2	
Ndh-R3	
Ndh-R4	
Ndh-S11	
Ndh-Sl3	
Ndh-U1	
Ndh-V1	
Ne1	Le,F,Le1
Ne1m	
Ne1s	
Ne1w	
Ne2	Le2,F
Ne2m	
Ne2m?	
Ne2ms	
Ne2s	
Ne2w	
Nec1	
Ner1	
Ner2	
Nor-A1	
Nor-A10	Nor-A3
Nor-A3	
Nor-A7	
Nor-A9	Nor-A1
Nor-Agi1	
Nor-Agi3	
Nor-B1	Nor1
Nor-B1a	
Nor-B1a-	
Nor-B1b	
Nor-B1c	
Nor-B1c-	
Nor-B1d	
Nor-B2	Nor2
Nor-B2a	
Nor-B2a-	
Nor-B2b	
Nor-B2c	
Nor-B2d	
Nor-B2d-	
Nor-B2e	
Nor-B2f	
Nor-B2g	
Nor-B2h	
Nor-B2i	
Nor-B6	
Nor-D3	
Nor-D4	
Nor-D8	
Nor-E2	
Nor-E3	
Nor-G2	
Nor-H1	Nor-I1
Nor-H2	Rnr1
Nor-H3	Rnr2
Nor-H4	Nor-I4
Nor-H5	Nor-I5
Nor-R1	
Nor-S1	
Nor-S2	
Nor-U1	
Nor-U3	
Nor-V1	
Nor1a and Nor2a	
Nor1b and Nor2b	
Nor1c and Nor2c	
Nra	
Or	
P1	P,Eg,P-Apol1,P-Apet1
P2	
Pa	
Pan1	
Pan2	
Pbc	
Pc/Pls/Plb	
Pc/Pls/Plb	
Pc1	Pc
Pc2	
Pch1	Pch
Pch2	
Pch3	
PchDv	
Pde-A1	Pde-A3
Pde-B1	Pde-B3
Pde-D1	Pde-D3
Pde-Sl1	
Pde-V1	
Pdi-A1	
Pdi-B1	
Pdi-D1	
Per-A2	
Per-A2a	
Per-A2b	
Per-A3	
Per-A3a	
Per-A3b	
Per-A3c	
Per-A4	Per3
Per-A4a	
Per-A4b	
Per-A4c	
Per-Age4	
Per-Agi4	Per-Agi3
Per-B1	
Per-B2	
Per-B2a	
Per-B2b	
Per-B3	Per4
Per-B3a	
Per-B3b	
Per-B3c	
Per-B3d	
Per-B3e	
Per-B4	Per2
Per-B4a	
Per-B4b	
Per-B4c	
Per-D1	
Per-D1a	
Per-D1b	
Per-D2	
Per-D3	Per5
Per-D3a	
Per-D3b	
Per-D3c	
Per-D3d	
Per-D3e	
Per-D3f	
Per-D3g	
Per-D4	Per1
Per-D4a	
Per-D4b	
Per-D5	
Per-H2	Per-5
Per-Hch1	
Per-R1	Prx
Per-R2	
Per-Sl5	
Per-V1	
Pg	
Pgd1	Pgd3,Pgd-A3
PgdR1	
PgdR2	
Pgip-A1	
Pgip-B1	Tapgip1
Pgip-B1a	
Pgip-B1b	
Pgip-D1	Tapgip2
Pgip1	
Pgip2	
Pgm-A1	Pgm-B1
Pgm-Agi1	Pgm-X1
Pgm-D1	
Pgm-H1	Pgm-b1
Pgm-Hch1	
Pgm-R1	
Ph1	
Ph1I	
Ph2	
Phs1	Phs
Pina-A1	
Pina-Am1	
Pina-D1	
Pina-D1a	
Pina-D1b	
Pina-D1c	
Pina-D1d	
Pina-D1e	
Pina-D1f	
Pina-D1g	
Pina-D1h	
Pina-D1i	
Pina-D1j	
Pina-D1k	homonym:Pina-D1b/Pinb-D1h(t)
Pina-D1l	Pina-D1c
Pina-D1m	
Pina-D1n	
Pina-D1o	
Pina-D1p	
Pina-D1q	
Pina-S1	
Pina-Sb1	
Pina-Sl1	
Pina-Ss1	
Pina-Ssh1	
Pinb-A1	
Pinb-Am1	
Pinb-D1	
Pinb-D1a	
Pinb-D1aa	
Pinb-D1ab	
Pinb-D1ac	
Pinb-D1b	
Pinb-D1c	
Pinb-D1d	
Pinb-D1e	
Pinb-D1f	
Pinb-D1g	
Pinb-D1h	
Pinb-D1i	
Pinb-D1j	
Pinb-D1k	
Pinb-D1l	
Pinb-D1m	
Pinb-D1n	
Pinb-D1o	
Pinb-D1p	Pinb-D1z
Pinb-D1q	
Pinb-D1r	Pinb-D1h
Pinb-D1s	
Pinb-D1t	
Pinb-D1u	
Pinb-D1v	Pinb-D1i(t),Pinb-D1r
Pinb-D1w	Pinb-D1q
Pinb-D1x	
Pinb-D1y	
Pinb-D1z	
Pinb-S1	
Pinb-Sb1	
Pinb-Sl1	
Pinb-Ss1	
Pinb-Ssh1	
Pis1	
Plb	
Pln	P-L
Pm1	
Pm10	
Pm11	
Pm12	
Pm13	
Pm14	
Pm15	
Pm16	
Pm17	
Pm18	
Pm19	
Pm1a	Pm1,Mlt,Mla
Pm1b	
Pm1c	Pm18
Pm1d	
Pm1e	Pm22
Pm2	Mlu,Mlx
Pm20	M1P6L
Pm2026	
Pm21	
Pm22	
Pm24	
Pm24a	Pm24
Pm24b	
Pm25	PmTmb
Pm26	
Pm27	
Pm28	
Pm29	
Pm2a	Pm2,Mlu,Mlx
Pm2b	PmKM2939,PmPB3558
Pm2c	PmNM
Pm3	
Pm30	
Pm31	mlG
Pm32	
Pm33	PmPS5B
Pm34	
Pm35	
Pm36	
Pm37	
Pm38	
Pm39	
Pm3a	Mla
Pm3b	Mlc,Pm3j
Pm3c	Mls,Pm3i
Pm3d	Ml-k,Mlk,Pm3h
Pm3e	
Pm3f	
Pm3g	Mlar
Pm4	
Pm40	
Pm41	
Pm42	
Pm43	
Pm44	
Pm45	Pm57-6D
Pm46	
Pm47	PmHYLZ
Pm48	Pm46
Pm49	Ml5323
Pm4a	Pm4
Pm4b	Mle
Pm4c	
Pm4d	
Pm5	
Pm50	
Pm51	PmCH86
Pm52	MlLX90
Pm53	PmNC-S16
Pm54	PmA2K
Pm55	Pm5VS
Pm56	
Pm57	
Pm58	PmTA1662
Pm5a	Pm5,mlH
Pm5b	Mli
Pm5c	
Pm5d	
Pm5e	mlfz
Pm6	Mlf
Pm7	
Pm8	
Pm9	
PmAS846	
PmCn17	
PmG16	
PmHNK	
PmHNK54	
PmHo	
PmLK906	
PmLX66	
PmPs5A	
PmSE5785	
PmTb7A.1	
PmTb7A.2	
PmTm4	
PmW14	
PmWE99	
PmY39	
PmYm66	
Pmx	
Pp1	
Pp2	
Pp3	
Pp3a	
Pp3b	Pp2
Ppd-A1	Ppd3
Ppd-A1a	
Ppd-A1b	
Ppd-A1b Ppd-B1b Ppd-D1b	
Ppd-B1	
Ppd-B1a	Ppd2
Ppd-B1b	
Ppd-B2	
Ppd-D1	
Ppd-D1a	Ppd1
Ppo-A1	
Ppo-A1a	
Ppo-A1b	
Ppo-A1c	
Ppo-A1d	
Ppo-A1e	
Ppo-A1f	
Ppo-A1g	
Ppo-A1h	
Ppo-A2	PPO-A2
Ppo-A2a	
Ppo-A2b	
Ppo-A2c	
Ppo-B1	
Ppo-B1a	
Ppo-B2	PPO-B2
Ppo-B2a	
Ppo-B2b	
Ppo-B2c	
Ppo-D1	
Ppo-D1a	
Ppo-D1b	
Ppo-D1c	
Ppo-D1d	
Ppo-D1e	Ppo-D1null,Ppo-D1c
Ppo-D2	PPO-D2
Ppo-D2a	
Ppo-D2b	
Pro1	
Pro2	
Psy1-A1	
Psy1-A1a	
Psy1-A1b	
Psy1-A1c	
Psy1-A1d	
Psy1-A1e	
Psy1-A1f	
Psy1-A1g	
Psy1-A1h	
Psy1-A1i	
Psy1-A1j	
Psy1-A1k	
Psy1-A1l	
Psy1-A1m	
Psy1-A1n	
Psy1-A1o	
Psy1-A1p	
Psy1-A1q	
Psy1-A1r	
Psy1-A1s	
Psy1-A1t	
Psy1-B1	
Psy1-B1a	
Psy1-B1b	
Psy1-B1c	
Psy1-B1d	
Psy1-B1e	
Psy1-B1f	
Psy1-B1g	
Psy1-B1h	
Psy1-B1i	
Psy1-B1j	
Psy1-B1k	
Psy1-B1l	
Psy1-B1m	
Psy1-B1n	
Psy1-B1o	
Psy1-D1	
Psy1-D1a	
Psy1-D1b	
Psy1-D1c	
Psy1-D1d	
Psy1-D1e	
Psy1-D1f	
Psy1-D1g	
Psy1-D1h	
Psy1-D1i	
Psy1-D1j	
Psy1-D1k	
Psy1-D1l	
Psy1-D1m	
Psy1-E1	Psy-E1
Psy1-E1a	Psy-E1a
Psy1-E1b	Psy-E1b
Psy1-S1	
Psy1-S1a	
Psy1-S1b	
Psy1-S1c	
Psy2-A1	
Psy2-B1	
Pur-A1	
Pur-B1	
Pur-D1	
Pur-R1	
Q	k
QAmc.ocs-4A.1	
QCre.pau-1A	
QCre.pau-2A	
QEet.inra-2B	
QEet.inra-2D	
QEet.inra-7D	
QEet.ipk-2D	
QEet.ipk-5D	
QEet.ocs-4A.1	
QEet.ocs-5A.1	
QEet.ocs-5A.2	
QEl.ipk-1B	
QEl.ipk-4A	
QEl.ipk-5A	
QEl.ocs-5A.1	
QFgw.ocs-4A.1	
QFhs.inra-2A	
QFhs.inra-2B	
QFhs.inra-3A	
QFhs.inra-3B	
QFhs.inra-5A.1	
QFhs.inra-5A.2	
QFhs.inra-5A.3	
QFhs.inra-5D	
QFhs.inra-6D	
QFhs.ndsu-2A	
QFhs.ndsu-3AS	
QFhs.ndsu-3B	
QFhs.pur-2D	
QFhs.pur-7El	
QFlt.ipk-3A	
QFt.cri-3B.1	
QFt.mgb-5A	
QFt.mgb-6A	
QGnu.ipk-4A	
QGpc.ccsu-2B.1	
QGpc.ccsu-2D.1	
QGpc.ccsu-3D.1	
QGpc.ccsu-3D.2	
QGpc.ccsu-7A.1	
QGpc.ipk.7B	
QGpc.ndsu-5B.1	
QGpc.ndsu-5B.2	
QGpc.ndsu-5B.3	
QGpc.ndsu-6B	
QGpc.ndsu-6Ba	
QGpc.ndsu-6Bb	
QGpp.kvl-2A	
QGpp.kvl-2B.1	
QGpp.kvl-2B.2	
QGvwt.unl-3A.1	
QGw1.ccsu-1A	
QGw1.inra-2B	
QGw1.inra-5B	
QGw1.inra-7A	
QGwe.ipk-2D	
QGwe.ipk-4A	
QGwe.ocs-4A.1	
QGwt.crc-3D	
QGwt.crc-4A	
QGwt.crc-6D	
QGyld.unl-3A.1	
QGyld.unl-3A.2	
QHt.crc-2D	
QHt.crc-4B	
QHt.crc-4D	
QHt.crc-5B	
QHt.crc-7A	
QHt.crc-7B	
QHt.fcu-4BL	
QHt.fcu-6AS	
QHt.fra-1A	
QHt.fra-1B	
QHt.fra-4B	
QHt.fra-7A	
QHt.fra-7B	
QHt.inra-2B	
QHt.inra-4A	
QHt.inra-5A	
QHt.inra-6D	
QHt.inra-7A	
QHt.ipk-4A	
QHt.ipk-6A	
QHt.ocs-4A.1	
QHt.ocs-4A.2	
QHt.ocs-5A.1	Qt.ocs-5A.1
QHt.riso-3A	
QKps.unl-3A.1	
QKpsm.unl-3A.1	
QKpsm.unl-3A.2	
QLd.crc-3D	
QLd.sfr-1B	
QLd.sfr-2A	
QLd.sfr-2D	
QLd.sfr-3A	
QLd.sfr-4A	
QLd.sfr-5A	
QLd.sfr-5B	
QLd.sfr-6B	
QLd.sfr-7B	
QLer.ipk-2A	
QLr.pser.1BL	
QLr.sfr-1B	
QLr.sfr-2B	
QLr.sfr-3A	
QLr.sfr-4B	
QLr.sfr-4D	
QLr.sfr-5D	
QLr.sfr-7B.1	
QLr.sfr-7B.2	
QLtn.sfr-1B	
QLtn.sfr-3A	
QLtn.sfr-4B.1	
QLtn.sfr-4B.2	
QLtn.sfr-4D	
QLtn.sfr-5A	
QLtn.sfr-6A	
QLtn.sfr-7B.1	
QLtn.sfr-7B.2	
QLtn.sfr-7D	
QMat.crc-3B	
QMat.crc-4A	
QMat.crc-7D	
QPch.jic-5A	
QPm-tut-4A	
QPm.ipk-2B	
QPm.ipk-4B	
QPm.ipk-7D	
QPm.sfr-1A	
QPm.sfr-1B	
QPm.sfr-1D	
QPm.sfr-2A	
QPm.sfr-2D	
QPm.sfr-3A	
QPm.sfr-3D	
QPm.sfr-4A.1	
QPm.sfr-4A.2	
QPm.sfr-4B	
QPm.sfr-4D	
QPm.sfr-5A.1	
QPm.sfr-5A.2	
QPm.sfr-5B	
QPm.sfr-6B	
QPm.sfr-7B.1	
QPm.sfr-7B.2	
QPro.inra-2A	
QPro.inra-3A	
QPro.inra-4D	
QPro.inra-7D	
QPro.mgb-4B	
QPro.mgb-5A	
QPro.mgb-6A.1	
QPro.mgb-6A.2	
QPro.mgb-6B	
QPro.mgb-7B	
QRaw.ipk-1A	
QRaw.ipk-1D	
QRg.ipk-1D	
QSd.ksu-1D	
QSd.ksu-3D	
QSd.ksu-4D	
QSd.ksu-5D.1	
QSd.ksu-5D.2	
QSd.ksu-5D.3	
QSd.ksu-7D	
QSn.sdau-BL	
QSnn.niab-5A.1	
QSpn.ocs-4A.1	
QTgw.ipk-5A	
QTkwt.unl-3A.1	
QTn.ocs-4A.1	
QTsc.ndsu-1A	Tsc1
QTsc.ndsu-4A	
QTwt.crc-1B	
QTwt.crc-1D	
QTwt.crc-2D	
QTwt.crc-3B	
QTwt.crc-3D	
QTwt.crc-5D	
QWin.ipk-6A	
QYld.crc-2A	
QYld.crc-2B	
QYld.crc-4A	
QYld.inra-7D	
QYld.ndsu-5B	QGy.ndsu-5B
QYld.ocs-4A.1	
QYm.nau-2D	
Qfhs.crc-2BL	
Qfhs.crc-6BS	
Qfhs.fcu-7AL	
Qfhs.ifa-5A	
Qfhs.ndsu-3AS	
Qkb.cnl-3B	
Qkb.cnl-5A.1	
Qkb.cnl-5A.2	
Qkb.ksu-4BL.1	
Qkb.ksu-5BL.1	
Qkb.ksu-6BS.1	
Qkps.unl-3A.2	
Qpro.mgb-7A	
Qsev.mgb-6A	
Qsev.mgb-7A	
Qsf.spa-3B	
Qsf.spa-3B	
Qsst.msub-3BL	
Qsst.msub-3DL	Qss.msub-3DL
Qtcr.ipk-2B.1	Tcr-B1
Qtcr.ipk-2B.2	Tcr-B2
Qtcr:ipk-2B.3	Tcr-B3
R-A1	R2
R-A1a	
R-A1a R-B1b R-D1b	R3,R1
R-A1b	R2
R-A1b R-B1a R-D1b	R2,R1
R-A1b R-B1b R-D1a	R2,R3
R-A1b R-B1b R-D1b	R1,R2,R3
R-B1	R3
R-B1a	
R-B1b	R3
R-D1	R1
R-D1a	
R-D1b	R1
R-N1	
R-R1	
R-V1	
Ra1	Ra
Ra2	
Ra3	
Rc-A1	Rc
Rc-A1a	Rc1, R
Rc-B1	
Rc-B1a	Rc2, R2
Rc-D1	
Rc-D1a	Rc3
Rcc1	
Rf1	
Rf2	
Rf3	
Rf4	Rf2
Rf5	Rf3
Rf6	
Rfd1	
Rg-A1	Rg3
Rg-A1a	
Rg-A1b	Rg3
Rg-A1c	Bg,Bg(a)
Rg-A1d	Bg(b)
Rg-B1	Rg1,Rg
Rg-B1a	
Rg-B1b	Rg1
Rg-D1	Rg2
Rg-D1a	
Rg-D1b	Rg2
Rg-D1c	Brg
Rg3	
Rht-1	
Rht-A1a	
Rht-B1	
Rht-B1IC2196	
Rht-B1a	
Rht-B1b	Rht1,Sd1
Rht-B1c	Rht3,Sd3
Rht-B1d	Rht1S
Rht-B1e	RhtKrasnodari1,Rht1(B-dw)
Rht-B1f	RhtT. aethiopicum
Rht-B1g	
Rht-D1	
Rht-D1a	
Rht-D1b	Rht2,Sd2
Rht-D1c	Rht10
Rht-D1d	RhtAi-bian 1a
Rht11	
Rht12	
Rht13	
Rht14	
Rht15	
Rht16	
Rht17	
Rht18	
Rht19	
Rht20	
Rht21	
Rht22	
Rht23	
Rht24	QPH.caas-6A,QTL_height_6A_1
Rht4	
Rht5	
Rht6	
Rht7	
Rht8	
Rht8a	
Rht8b	
Rht8c	
Rht8d	
Rht8e	
Rht8f	
Rht8g	
Rht8h	
Rht9	
Rkn1	Rkn
Rkn2	Rkn-mn1
Rkn3	
Rlnn1	
Rmg1	Rwt4
Rmg2	
Rmg3	
Rmg4	
Rmg6	
Rmg7	
Rmg8	
RmgTd(t)	
Rot1	
S-A1	
S-A1a	
S-A1b	S3
S-B1	
S-B1a	
S-B1b	S2,s16219
S-D1	
S-D1a	
S-D1b	s1, sp1
S-D1c	S1
SBWMV	
Sa1	RA-1
Sb1	
SbeI1	
SbeI2	
SbeII	
Sbm1	SbmCz1
SbmTmr1	
Sd1	
Sd2	
Sgp-A1	
Sgp-A1a	
Sgp-A1b	
Sgp-A1c	
Sgp-A2	
Sgp-A3	
Sgp-A3a	
Sgp-A3b	
Sgp-B1	
Sgp-B1a	
Sgp-B1b	
Sgp-B1c	
Sgp-B1d	
Sgp-B2	
Sgp-B3	
Sgp-B3a	
Sgp-B3b	
Sgp-B3c	
Sgp-D1	
Sgp-D1a	
Sgp-D1b	
Sgp-D2	
Sgp-D3	
Shw	1HL
Si-B2	
Si-D2	
Si-H1	Isa 1
Si-H2	Ica 1,Ica 2
Si-R1	
Si-R2	
Si-Sl2	
Si-U2	
Skdh-A1	
Skdh-B1	
Skdh-D1	
Skdh-H1	
Skdh-Ht1	
Skdh-Mv1	Skdh-Mv1
Skdh-R1	
Skdh-Sl1	
Skdh-Ss1	
Skdh-U1	
Skdh-V1	
Sm1	
Snb1	
Snb2	
Snb3	
SnbTM	
Snn1	
Snn2	
Snn3	
Snn4	
Snn5	
Sod-A1	
Sod-B1	
Sod-D1	
Sod-E1	
Sod-H1	
Sod-R1	Sod-3
Sod-Ss1	
Sod-VI	
Sog	
Spa-A1	
Spa-B1	
Spa-B1a	
Spa-B1b	
Spa-D1	
Sr1	
Sr10	
Sr10171	
Sr10187	SrTA10187
Sr11	Sr11,Sr12
Sr12	
Sr13	
Sr14	
Sr15	
Sr16	Srrl2
Sr17	sr17
Sr18	SrG2,Srrl1,Srmq1,SrPs1,SrMn1
Sr19	Srmq2
Sr1RSAmigo	
Sr2	
Sr20	Srmq3,Srrl3
Sr21	
Sr22	
Sr23	
Sr24	
Sr25	
Sr26	
Sr27	
Sr28	
Sr29	SrEC
Sr3 & Sr4	
Sr30	SrW
Sr31	
Sr32	
Sr33	SrSQ
Sr34	
Sr35	SrTm1
Sr36	SrTt1
Sr37	SrTt2
Sr38	
Sr39	
Sr40	
Sr41	
Sr42	
Sr43	
Sr44	
Sr45	SrX,SrD
Sr46	
Sr47	
Sr48	SrAn1
Sr49	
Sr5	
Sr50	SrR
Sr51	
Sr52	
Sr53	
Sr54	
Sr55	
Sr56	QSr.sun-5BL
Sr57	
Sr58	
Sr59	
Sr6	SrKa1
Sr7	
Sr7a	Sr7
Sr7b	
Sr8	
Sr8a	Sr8
Sr8b	SrBB
Sr9	
Sr9a	Sr9
Sr9b	Sr9,SrKb1
Sr9c	
Sr9d	Sr1
Sr9e	Srd1v,Srv
Sr9f	
Sr9g	
Sr9h	SrWeb
SrA	
SrAes7t	
SrCad	
SrND643	
SrPI410966	
SrTA1662	
SrTm4	
SrTmp	SrSha7
SrWld	
SrZdar	
Srp-A1	
Srp-B1	Srp5B
Srp-B1a	Srp5Ba
Srp-B1b	
Srp-D1	
SsI-A1	
SsI-B1	
SsI-D1	
SsII-A1	
SsII-B1	
SsII-D1	
Stb1	Slb1
Stb10	
Stb11	
Stb12	
Stb13	
Stb14	
Stb15	
Stb16	Stb16q
Stb17	
Stb18	
Stb2	Slb2
Stb3	Slb3
Stb4	
Stb5	
Stb6	
Stb7	
Stb8	
Stb9	
Su1	
SuLr23	
SuPm8	
TaCwi-A1	
TaGASR7-A1	
TaGS-D1	
TaGW-A2	
TaGW2-6A	
TaGs-D1a	
TaGs-D1b	
TaSAP1-A1	
TaSdr-A1	
TaSdr-B1	
TaSdr-B1a	
TaSdr-B1b	
TaTGW-7A	
TaTGW-7Aa	
TaTGW-7Ab	
TaTGW-A1a	
TaTGW-A1b	
TaTGW-B1	
TaTGW-D1	
TaTGW6-A1	
Tabas1-B1	
Tabas1-B1a	
Tabas1-B1b	
Tc1	
Tc2	
Tc3	Tc
Tg1	Tg
Tg2	
Ti-A2	
Ti-Agi2	
Ti-B2	
Ti-D2	
Ti-D2a	
Ti-D2b	
Ti-D2c	
Ti-H1	Itc 1
Ti-Mt2	
Ti-R1	
Ti-R2	
Ti-Sl2	
Ti-U2	
Tpi-A1	
Tpi-A2	
Tpi-Agi2	
Tpi-B1	
Tpi-B2	
Tpi-D1	
Tpi-D2	
Tpi-E1	
Tpi-H1	
Tpi-H2	
Tpi-R1	
Tpi-R2	
Tpi-Sl1	
Tpi-Sl2	
Tpi-U2	
Tri-A1	
Tri-A1a	cs
Tri-A1b	h
Tri-D1	
Tri-D1a	cs
Tri-D1b	i
Tsc1	
Tsc2	
Tsn1	
Tsn1	
Tsn2	
Tsr1	
Tsr2	tsn2
Tsr3	tsn3
Tsr4	tsn4
Tsr5	tsn
Tsr6	
TsrAri	
TsrHar	
Ut-x	
Ut1	
Ut10	QUt.sps-6D
Ut2	
Ut3	
Ut4	QUt.spa-7B
Ut5	Ut-Fore,Ut-X
Ut6	QUt.spa-5B
Ut7	QUt.spa.7A
Ut8	QUt.spa-3A
Ut9	QUt.spa-6B
Utd1	
V1	
V2	
Vgw	Vg
Vi	
Vil-1	
Vil-2	
Vil-3	
Vp-A1	
Vp-A1a	
Vp-A1b	
Vp-A1c	
Vp-A1d	
Vp-A1e	
Vp-A1f	
Vp-A1g	Vp-1Ab
Vp-A1h	Vp-1Ad
Vp-A1i	Vp-1Af
Vp-B1	
Vp-B1a	
Vp-B1b	
Vp-B1c	
Vp-B1d	
Vp-B1e	Vp-1Be
Vp-B1f	Vp-1Bf
Vp-B1g	Vp-1Bg
Vp-D1	
Vp-D1a	
Vrn-1	
Vrn-2	
Vrn-A1	
Vrn-A1a	Vrn1,Sk
Vrn-A1b	
Vrn-A1c	
Vrn-A1d	
Vrn-A1e	
Vrn-A2a	
Vrn-A2b	
Vrn-A2c	
Vrn-B1	
Vrn-B1a	Vrn4,Vrn2,Ss,Vrn2a = Vrn2,Vrn2b = Vrn2
Vrn-B1b	
Vrn-B1c	
Vrn-B2	
Vrn-B3	Vrn-4B,Vrn5,eHi
Vrn-D1	
Vrn-D1a	
Vrn-D1b	
Vrn-D2	
Vrn-D5a	Vrn-D5,Vrn4
Vrn-H3	Sh3
Vrn1	
Vrn3	
Vrn4	Vrn5,Vrn-D5
Vsr1	
Vsr1a	
Vsr1b	
W1	
W2	
W2a	
W2b	
Ws	
Wsm1	
Wsm2	
Wsm3	
Wsp-A1	
Wsp-A1a	
Wsp-A1b	
Wsp-A1c	
Wsp-A1d	
Wsp-A1e	
Wsp-B1	
Wsp-B1a	
Wsp-B1b	
Wsp-B1c	
Wsp-D1	
Wsp-D1a	
Wsp-D1b	
Wsp-D1c	
Wsp-E1	
Wsp-H1	
Wsp-Hch1	
Wsp-Sl1	
Wsp-V1	
Wss1	
Wx-A1	Xwx-7A,Wx-B1
Wx-A1a	Wx-B1a
Wx-A1b	Wx-B1b
Wx-A1c	
Wx-A1d	
Wx-A1e	
Wx-A1f	
Wx-A1g	
Wx-A1h	
Wx-A1i	
Wx-A1j	
Wx-B1	XWx-4B,XWx-4A,Wx-A1
Wx-B1a	Wx-A1a
Wx-B1b	Wx-A1b
Wx-B1c	
Wx-B1d	
Wx-B1e	
Wx-B1f	
Wx-BS1g	
Wx-BSL1h	
Wx-D1	XWx-7D
Wx-D1a	
Wx-D1b	
Wx-D1c	
Wx-D1d	
Wx-D1e	
Wx-D1f	Wx-d1e
Wx-DDN1g	
YmIb	
YmYF	
Yr1	L
Yr10	YrVav
Yr11	R11
Yr12	R12
Yr13	R13
Yr14	R14
Yr15	
Yr16	
Yr17	
Yr18	
Yr19	YrCom
Yr2	U
Yr20	YrFie
Yr21	YrLem
Yr22	YrLe1
Yr23	YrLe2
Yr24	YrCH42
Yr25	
Yr26	
Yr27	YrSk
Yr28	
Yr29	
Yr3	
Yr30	
Yr31	
Yr32	YrCV,YrCv
Yr33	
Yr34	
Yr35	YrS8
Yr36	
Yr37	
Yr38	YrS12
Yr39	
Yr3a	
Yr3b	
Yr3c	
Yr4	YrRub
Yr40	
Yr41	YrCN19
Yr42	
Yr43	
Yr44	YrZak
Yr45	
Yr46	
Yr47	
Yr48	Qyr.ucw-5AL
Yr49	
Yr4a	
Yr4b	
Yr5	
Yr50	
Yr51	YrAW1
Yr52	
Yr53	
Yr54	
Yr55	
Yr56	Qyr.sun-2A
Yr57	YrAW2
Yr58	
Yr59	
Yr6	B
Yr60	
Yr61	Yrdp34
Yr62	
Yr63	
Yr64	
Yr65	
Yr66	YrVL1
Yr67	YrVL2,YrC591
Yr68	
Yr69	YrCH86
Yr7	
Yr70	YrUmb
Yr71	YrSA3
Yr72	YrAW4
Yr73	
Yr74	
Yr75	YrAxe
Yr76	YrTye
Yr77	QYr.ucw-6D
Yr78	QYr.ucw-6B
Yr8	
Yr9	
YrA	
YrAS2388	
YrAlp	
YrAvS	
YrC142	
YrC591	
YrCK	
YrCN17	
YrCle	
YrD	
YrDa1	
YrDa2	
YrDru	
YrDru2	
YrExp1	
YrExp2	
YrF	
YrH46	
YrH52	
YrH9020	
YrHA	
YrHVII	
YrJ22	
YrKK	
YrMin	
YrMor	
YrND	
YrP81	
YrR212	
YrR61	QYr.uga-2AS
YrS	
YrS2199	
YrSD	
YrSP	
YrSp	YrSP
YrSte	
YrSte2	
YrTr1	
YrTr2	
YrTye	
YrV23	
YrYam	
YrZH84	
Yrns-B1	
Yrwh2	
Yrxy1	
Yrxy2	
Zds-A1	
Zds-B1	
Zds-D1	
Zds-D1a	TaZDS-D1a
Zds-D1b	TaZDS-D1b
a-Amy-A1	Amy6A
a-Amy-A1a	Amy 6A1
a-Amy-A1b5	
a-Amy-A1c5	Amy 6A1m
a-Amy-A2	Amy7A
a-Amy-Agi1	
a-Amy-Agi2	
a-Amy-B1	Amy6B
a-Amy-B1a	Amy 4,Amy 6B1,Amy 6B2o
a-Amy-B1b	Amy 4m,Amy 6B1o,Amy 6B2
a-Amy-B1c	Amy 4,Amy 6B1,Amy 6B2
a-Amy-B1d	Amy 4m,Amy 6B1o,Amy6B2o
a-Amy-B1e	Amy 4m,Amy 6B14',Amy 6B2o
a-Amy-B1f	Amy4m,Amy 6B14,Amy 6B2o
a-Amy-B1g	Amy 4,Amy 6B14,Amy 6B2o
a-Amy-B1h	Amy 4,Amy 6B1o,Amy 6B2o
a-Amy-B2	Amy7B
a-Amy-B2a	Amy 7B1,Amy 7B2
a-Amy-B2b	Amy 7B1,Amy 7B2m
a-Amy-D1	Amy6D
a-Amy-D1a	Amy6D1,Amy 6D2
a-Amy-D1b	Amy6D1,Amy 6D2
a-Amy-D1c	Amy6D1m,Amy 6D2
a-Amy-D2	Amy7D
a-Amy-D2a	Amy 7D1
a-Amy-D2b	Amy 7D1o
a-Amy-E1	
a-Amy-E2	
a-Amy-H1	a-Amy1
a-Amy-H2	a-Amy2
a-Amy-Hch2	
a-Amy-R1	
a-Amy-R2	
a-Amy-Rm1	
a-Amy-S1	
a-Amy-Sb2	
a-Amy-U2	
a-Amy1	Amy 6B2,Amy-B2
a-Amy1a	a-Amy-B1a
a-Amy1b	a-Amy-B1b
a-Amy1c	a-Amy-B4
alt1	
apd1 apd2	
apd2	
ar1	
b-Amy-A1	b-Amy-A2,b-Amy-B1
b-Amy-A1a	b-Amy-A2a,b-B1a
b-Amy-A1b	b-Amy-A2b,b-B1b
b-Amy-A1c	b-Amy-A2c,b-B1c
b-Amy-A1d	b-Amy-A2d,b-B1d
b-Amy-A1e	b-Amy-A2e,b-B1e
b-Amy-Agi1	
b-Amy-B1	b-Amy-A1
b-Amy-B1a	b-Amy-A1a
b-Amy-B1b	b-Amy-A1b
b-Amy-B1c	b-Amy-A1b,b-Amy-A1c
b-Amy-B1d	b-Amy-A1c
b-Amy-C1	
b-Amy-D1	
b-Amy-D1a	
b-Amy-D1b	
b-Amy-D1c	
b-Amy-Eb1	
b-Amy-H1	
b-Amy-Hch1	
b-Amy-R1	b-Amy-R2,b-AmyR1
b-Amy-Sl1	
b-Amy-U1	b-Amy-U2
b-Gls	
b-Glsa	
b-Glsb	
b2	
bh-A1	bh
bh-D1	mrs
bh-R1	mo
brc1	
brc2	
brc3	
cc	
cdu1	cdu 1
ch1 ch2	
chr1	
cn-A1a	cn1a
cn-A1b	cn1b
cn-A1c	cn2
cn-A1d	
cn-B1a	
cn-B1b	
cn-D1a	cn-D1,cn3
co1	co
co2	
d1d2d3d4	
dfq1	
epsCnn	
ha	
hd	
hd b1 b2	
hl1 hl2	
hn	
hs	
igc1	
ki	
kr1 Kr2	
kr1 kr2	
kr1 kr2 kr3 kr4	
kr2	
kr3	
kr4	
lg1	
lg2	
lg3	
lm	
ltp	
lute	
mlRd30	
mljy	
mlsy	
ms1	
ms1a	
ms1b	
ms1c	
ms1d	
ms1e	
ms1f	
ms1g	
ms2	Ta1
ms3	
ms4	
ms5	
ne1 ne2	
nra	
or	
pa	
ph1a	
ph1b	
ph1c	
ph2a	
ph2b	ph1a
phs1	
pln	L
pp1pp3	
q	K
rcc1	
rfv1sp	
rfv2	
s2	sp2
sc	
scs	scsti
snn1	
snn1tsn1	
snn2	
snn3	
snn4	
snn5	
sog	
su1	
suLr23	
tin1	Tin
tin2	Tin
tin3	
tmsBS20T	
tsc1	
tsc2	
tsn1	
tsn1	
v1a	v
v1b	
v2a	
v2b	
vg	
vgw	
vrn-A1	
vrn-A1a	
vrn-A1b	
vrn-A1c	
vrn-A1v	
vrn-A1w	
vrn-B1	
vrn-B3	
vrn1	
w1	
w1w2	
wptms1	
wptms2	
ws	
wtms1	
