5S-Rrna-1	5S-Rrna-1
5S-Rrna-2	5S-Rrna-2
Aadh1	Aadh1
Aadh2	Aadh2
a-Amy1	a-Amy1
a-Amy2	a-Amy2
Aco1	Aco1
Aco2	Aco2
Acph1	Acph1
Adh1	Adh1
Adk1	Adk1
Alt1	Alt1
Alt2	Alt2
Amp1	Amp1
Amp2	Amp2
Amp3	Amp3
An5	An5
Ar1	Ar1
B1	B1
B2	B2
Ba1	Ba1
Ba2	Ba2
b-Amy1	b-Amy1
Bdv1	Bdv1
Bg	Bg
b-Gls	b-Gls
bh	bh
Bls1	Bls1
Bls2	Bls2
Bls3	Bls3
Bls4	Bls4
Bls5	Bls5
Bo1	Bo1
Bo2	Bo2
Bo3	Bo3
Br1	Br1
Br2	Br2
Br3	Br3
Bs	Bs
Bt1	Bt1
Bt10	Bt10
Bt2	Bt2
Bt3	Bt3
Bt4	Bt4
Bt5	Bt5
Bt6	Bt6
Bt7	Bt7
Bt8	Bt8
Bt9	Bt9
Cat1	Cat1
cc	cc
Cdu1	Cdu1
Ce	Ce
Ch1	Ch1
Ch2	Ch2
Chr1	Chr1
Cl	Cl
Cmc1	Cmc1
Cmc2	Cmc2
Cmc3	Cmc3
Cmc4	Cmc4
Cn-1	Cn-1
co1	co1
Cre1	Cre1
Cre2	Cre2
Cre3	Cre3
Cre4	Cre4
Cre5	Cre5
Cre6	Cre6
Cre7	Cre7
Cre8	Cre8
Crr	Crr
Cs1	Cs1
Cs2	Cs2
D1	D1
D2	D2
D3	D3
D4	D4
Dfq1	Dfq1
Dip1	Dip1
Dn1	Dn1
Dn2	Dn2
Dn3	Dn3
Dn4	Dn4
Dn5	Dn5
Dn6	Dn6
Dn7	Dn7
Dn8	Dn8
Dn9	Dn9
Dnx	Dnx
Ep1	Ep1
Ep2	Ep2
Eps1	Eps1
Est1	Est1
Est2	Est2
Est3	Est3
Est4	Est4
Est5	Est5
Est6	Est6
Est7	Est7
Est8	Est8
Est9	Est9
Fe1	Fe1
Fe2	Fe2
Fhs1	Fhs1
Fhs2	Fhs2
Fr1	Fr1
Fr2	Fr2
Gai1	Gai1
Gai2	Gai2
Gai3	Gai3
Gb1	Gb1
Gb2	Gb2
Gb3	Gb3
Gb4	Gb4
Gb5	Gb5
Gb6	Gb6
Gc1	Gc1
Gc2	Gc2
Gc3	Gc3
Gli1	Gli1
Gli2	Gli2
Gli3	Gli3
Gli4	Gli4
Gli5	Gli5
Gli6	Gli6
Glo1	Glo1
Glu1	Glu1
Glu2	Glu2
Glu3	Glu3
Glu4	Glu4
Glu5	Glu5
Got1	Got1
Got2	Got2
Got3	Got3
Got4	Got4
Gpi	Gpi
Gpt1	Gpt1
Gsp	Gsp
Gw1	Gw1
H1	H1
H10	H10
H11	H11
H12	H12
H13	H13
H14	H14
H15	H15
H16	H16
H17	H17
H18	H18
H19	H19
H2	H2
H20	H20
H21	H21
H22	H22
H23	H23
H24	H24
H25	H25
H26	H26
H27	H27
H28	H28
H29	H29
H3	H3
H30	H30
H31	H31
H4	H4
H5	H5
H6	H6
H7	H7
H9	H9
Ha	Ha
Hd	Hd
Hg1	Hg1
Hk1	Hk1
Hk2	Hk2
Hl1	Hl1
Hn	Hn
Hp	Hp
Hs	Hs
HstH1	HstH1
Ibf1	Ibf1
Igc1	Igc1
Iha1	Iha1
Isa1	Isa1
Iw1	Iw1
Iw2	Iw2
Iw3	Iw3
Kb1	Kb1
Kb2	Kb2
Kb3	Kb3
Kb4	Kb4
Kb5	Kb5
Kb6	Kb6
Ki	Ki
Kna1	Kna1
Kr1	Kr1
Kr2	Kr2
Kr3	Kr3
Kr4	Kr4
Lec1	Lec1
lg1	lg1
lg2	lg2
Lpx1	Lpx1
Lpx2	Lpx2
Lr1	Lr1
Lr10	Lr10
Lr11	Lr11
Lr12	Lr12
Lr13	Lr13
Lr14	Lr14
Lr15	Lr15
Lr16	Lr16
Lr17	Lr17
Lr18	Lr18
Lr19	Lr19
Lr2	Lr2
Lr20	Lr20
Lr21	Lr21
Lr22	Lr22
Lr23	Lr23
Lr24	Lr24
Lr25	Lr25
Lr26	Lr26
Lr27	Lr27
Lr28	Lr28
Lr29	Lr29
Lr3	Lr3
Lr30	Lr30
Lr31	Lr31
Lr32	Lr32
Lr33	Lr33
Lr34	Lr34
Lr35	Lr35
Lr36	Lr36
Lr37	Lr37
Lr38	Lr38
Lr39	Lr39
Lr4	Lr4
Lr40	Lr40
Lr41	Lr41
Lr42	Lr42
Lr43	Lr43
Lr44	Lr44
Lr45	Lr45
Lr46	Lr46
Lr47	Lr47
Lr48	Lr48
Lr49	Lr49
Lr5	Lr5
Lr50	Lr50
Lr51	Lr51
Lr6	Lr6
Lr7	Lr7
Lr8	Lr8
Lr9	Lr9
LrTb	LrTb
LrTm	LrTm
LrTr	LrTr
LrVPM	LrVPM
LrW	LrW
LrW2	LrW2
Ltn	Ltn
ltp	ltp
Mal1	Mal1
Mdh1	Mdh1
Mdh2	Mdh2
Mdh3	Mdh3
Mdh4	Mdh4
Ml-Ad	Ml-Ad
Ml-Br	Ml-Br
Mld	Mld
Ml-Ga	Ml-Ga
mljy	mljy
Mlre	Mlre
mlsy	mlsy
Mlxbd	Mlxbd
ms1	ms1
ms2	ms2
ms3	ms3
ms4	ms4
ms5	ms5
Msg	Msg
Ndh1	Ndh1
Ndh2	Ndh2
Ndh3	Ndh3
Ndh4	Ndh4
Ne1	Ne1
Ne2	Ne2
Ner1	Ner1
Ner2	Ner2
Nor1	Nor1
Nor10	Nor10
Nor2	Nor2
Nor3	Nor3
Nor4	Nor4
Nor5	Nor5
Nor6	Nor6
Nor7	Nor7
Nor8	Nor8
Nor9	Nor9
Nra	Nra
Or	Or
P1 ou Eg	P1 ou Eg
Pa	Pa
Pan1	Pan1
Pan2	Pan2
Pbc	Pbc
Pc1	Pc1
Pc2	Pc2
Pch1	Pch1
Pch2	Pch2
Pch3	Pch3
PchDv	PchDv
Pde1	Pde1
Per1	Per1
Per2	Per2
Per3	Per3
Per4	Per4
Per5	Per5
Pgd1	Pgd1
Pgm1	Pgm1
Ph1	Ph1
Ph1I	Ph1I
Ph2	Ph2
Pina	Pina
Pinb	Pinb
Pln	Pln
Pm1	Pm1
Pm10	Pm10
Pm11	Pm11
Pm12	Pm12
Pm13	Pm13
Pm14	Pm14
Pm15	Pm15
Pm16	Pm16
Pm17	Pm17
Pm18	Pm18
Pm19	Pm19
Pm2	Pm2
Pm20	Pm20
Pm21	Pm21
Pm22	Pm22
Pm23	Pm23
Pm24	Pm24
Pm25	Pm25
Pm26	Pm26
Pm27	Pm27
Pm28	Pm28
Pm29	Pm29
Pm3	Pm3
Pm30	Pm30
Pm31	Pm31
Pm32	Pm32
Pm33	Pm33
Pm34	Pm34
Pm35	Pm35
Pm4	Pm4
Pm5	Pm5
Pm6	Pm6
Pm7	Pm7
Pm8	Pm8
Pm9	Pm9
Pp1	Pp1
Pp2	Pp2
Ppd1	Ppd1
Pur1	Pur1
QEl.ocs	QEl.ocs
R1	R1
Ra1	Ra1
Ra2	Ra2
Ra3	Ra3
Rc-1	Rc-1
Rf1	Rf1
Rf2	Rf2
Rf3	Rf3
Rf4	Rf4
Rf5	Rf5
Rf6	Rf6
Rfd1	Rfd1
Rg1	Rg1
Rg2	Rg2
Rg3	Rg3
Rht11	Rht11
Rht12	Rht12
Rht13	Rht13
Rht14	Rht14
Rht15	Rht15
Rht16	Rht16
Rht17	Rht17
Rht18	Rht18
Rht19	Rht19
Rht-1A	Rht-1A
Rht-1B	Rht-1B
Rht-1D	Rht-1D
Rht20	Rht20
Rht21	Rht21
Rht4	Rht4
Rht5	Rht5
Rht6	Rht6
Rht7	Rht7
Rht8	Rht8
Rht9	Rht9
Rkn	Rkn
Rlnn1	Rlnn1
Rmg1	Rmg1
Sbe1	Sbe1
Sbe2	Sbe2
Sc	Sc
Scs	Scs
Sd1	Sd1
Sd2	Sd2
Sgp1	Sgp1
Sgp2	Sgp2
Sgp3	Sgp3
shw	shw
Si1	Si1
Si2	Si2
Skdh1	Skdh1
SKr	SKr
Sm1	Sm1
Snb1	Snb1
Snb2	Snb2
Snb3	Snb3
SnbTM	SnbTM
Sod1	Sod1
Sr1	Sr1
Sr10	Sr10
Sr11	Sr11
Sr12	Sr12
Sr13	Sr13
Sr14	Sr14
Sr15	Sr15
Sr16	Sr16
Sr17	Sr17
Sr18	Sr18
Sr19	Sr19
Sr2	Sr2
Sr20	Sr20
Sr21	Sr21
Sr22	Sr22
Sr23	Sr23
Sr24	Sr24
Sr25	Sr25
Sr26	Sr26
Sr27	Sr27
Sr28	Sr28
Sr29	Sr29
Sr3	Sr3
Sr30	Sr30
Sr31	Sr31
Sr32	Sr32
Sr33	Sr33
Sr34	Sr34
Sr35	Sr35
Sr36	Sr36
Sr37	Sr37
Sr38	Sr38
Sr39	Sr39
Sr40	Sr40
Sr41	Sr41
Sr42	Sr42
Sr43	Sr43
Sr44	Sr44
Sr5	Sr5
Sr6	Sr6
Sr7	Sr7
Sr8	Sr8
Sr9	Sr9
SrA	SrA
SrR	SrR
SrTmp	SrTmp
SrWld	SrWld
SrZdar	SrZdar
SsI	SsI
SsII	SsII
St	St
Stb1	Stb1
Stb2	Stb2
Stb3	Stb3
Stb4	Stb4
Stb5	Stb5
Stb6	Stb6
Stb7	Stb7
Stb8	Stb8
Su1	Su1
SuLr23	SuLr23
SuPm8	SuPm8
Tg1	Tg1
Tg2	Tg2
Ti1	Ti1
Ti2	Ti2
Tin1	Tin1
Tin2	Tin2
Tpi1	Tpi1
Tpi2	Tpi2
Tri	Tri
Tsn1	Tsn1
Us1	Us1
Us2	Us2
Ut1	Ut1
Ut2	Ut2
Ut3	Ut3
Ut4	Ut4
Utx	Utx
V1	V1
V2	V2
Vgw	Vgw
Vi	Vi
Vrn1	Vrn1
Vrn2	Vrn2
Vrn3	Vrn3
Vrn4	Vrn4
W1	W1
W2	W2
Wsm1	Wsm1
Wsp1	Wsp1
Wx1	Wx1
YmYf	YmYf
Yr1	Yr1
Yr10	Yr10
Yr11	Yr11
Yr12	Yr12
Yr13	Yr13
Yr14	Yr14
Yr15	Yr15
Yr16	Yr16
Yr17	Yr17
Yr18	Yr18
Yr19	Yr19
Yr2	Yr2
Yr20	Yr20
Yr21	Yr21
Yr22	Yr22
Yr23	Yr23
Yr24	Yr24
Yr25	Yr25
Yr26	Yr26
Yr27	Yr27
Yr28	Yr28
Yr29	Yr29
Yr3	Yr3
Yr30	Yr30
Yr31	Yr31
Yr32	Yr32
Yr4	Yr4
Yr5	Yr5
Yr6	Yr6
Yr7	Yr7
Yr8	Yr8
Yr9	Yr9
YrA	YrA
YrCle	YrCle
YrD	YrD
YrDa1	YrDa1
YrDa2	YrDa2
YrDru1	YrDru1
YrDru2	YrDru2
YrH46	YrH46
YrH52	YrH52
YrHVII	YrHVII
YrMin	YrMin
YrMor	YrMor
YrND	YrND
Yrns-B1	Yrns-B1
YrS	YrS
YrSte	YrSte
YrSte2	YrSte2
YrTr1	YrTr1
YrTr2	YrTr2
YrTye	YrTye
YrV23	YrV23
YrYam	YrYam
Lr24 (Triticum)	LrAg
Lr34 (Triticum)	LrT2
Pm2 (Triticum)	Mlu
Pm2 (Triticum)	Mlx
Rc1 (Triticum)	R
Pm1 (Triticum)	Mlt
Pm1 (Triticum)	Mla
Adh-D1 (Triticum)	Adh`D`
Gli-D1 (Triticum)	Gld 1D
Gli-D1 (Triticum)	Gld-D1
Gli-D1 (Triticum)	Gld-D2
Gli-D1 (Triticum)	Gld-D3
Glu-D1 (Triticum)	Glt-D1
Glu-D1 (Triticum)	Glt-D2
Glu-D1 (Triticum)	Glu 1D
Gli-D2 (Triticum)	Gld 6D
Glu-A1 (Triticum)	Glt-A1
Glu-A1 (Triticum)	Glt-A2
Glu-A1 (Triticum)	Glu 1A
Gli-B1 (Triticum)	Gld 1B
Gli-B1 (Triticum)	Gld 1B
Gli-B1 (Triticum)	Gld-B1
Gli-B1 (Triticum)	Gld-B2
Gli-B1 (Triticum)	Gld-B3
Gli-B1 (Triticum)	Gld-B4
Gli-B1 (Triticum)	Gld-B5
Gli-B1 (Triticum)	Gld-B6
Glu-B1 (Triticum)	Glt-B1
Glu-B1 (Triticum)	Glt-B2
Glu-B1 (Triticum)	Glt-B3
Glu-B1 (Triticum)	Glu 1B
Rht-B1 (Triticum)	Rht1
Rht-B1 (Triticum)	Sd1
Gli-A1 (Triticum)	Gld 1A
Sr33 (Triticum)	SrSQ
Per-B3 (Triticum)	Per4
Per-D3 (Triticum)	Per5
Per-A4 (Triticum)	Per3
Per-D4 (Triticum)	Per1
Per-B4 (Triticum)	Per2
Gli-A2 (Triticum)	Gld 6A
Gli-B2 (Triticum)	Gld 6B
Acph-A1 (Triticum)	Acph2
Acph-A1 (Triticum)	Acph3
Acph-B1 (Triticum)	Acph4
Acph-B1 (Triticum)	Acph8
Acph-D1 (Triticum)	Acph5
Acph-D1 (Triticum)	Acph6
Adh-A1 (Triticum)	Adh`B`
Adh-B1 (Triticum)	Adh`1`
Adh-B1 (Triticum)	Adh`A`
alpha-Amy-A1 (Triticum)	Amy`6A`
alpha-Amy-B1 (Triticum)	Amy`6B`
alpha-Amy-D1 (Triticum)	Amy`6D`
alpha-Amy-A2 (Triticum)	Amy`7A`
alpha-Amy-B2 (Triticum)	Amy`7B`
alpha-Amy-D2 (Triticum)	Amy`7D`
alpha-Amy1 (Triticum)	Amy 6B2
Ep-B1 (Triticum)	Ep1
Est-A1 (Triticum)	Est`A`
Est-B1 (Triticum)	Est`B`
Est-D1 (Triticum)	Est`D`
Est-A2 (Triticum)	Est-2`A`
Est-B2 (Triticum)	Est-2`B`
Est-D2 (Triticum)	Est-2`D`
Est-B3 (Triticum)	Est-3`B`
Est-D3 (Triticum)	Est-3`D`
Est-A4 (Triticum)	Est-4`A`
Est-B4 (Triticum)	Est-4`B`
Est-D4 (Triticum)	Est-4`D`
Mdh-A1 (Triticum)	Mdh2A
Mdh-B1 (Triticum)	Mdh2B
Mdh-D1 (Triticum)	Mdh2D
Pde-A1 (Triticum)	Pde-A3
Pde-B1 (Triticum)	Pde-B3
Pde-D1 (Triticum)	Pde-D3
Aadh-A1 (Triticum)	Adh-A2
Aadh-B1 (Triticum)	Adh-B2
Aadh-D1 (Triticum)	Adh-D2
Aadh-A2 (Triticum)	Adh-A3
Aadh-B2 (Triticum)	Adh-B3
Aadh-D2 (Triticum)	Adh-D3
Dip-A1 (Triticum)	Pept-A1
Dip-B1 (Triticum)	Pept-B1
Adk-A1 (Triticum)	Adk-a
Adk-B1 (Triticum)	Adk-b
Adk-D1 (Triticum)	Adk-d
Gli-A3 (Triticum)	Gld-2-1A
Gli-B3 (Triticum)	Gld-B6
Gli-B3 (Triticum)	Glu-B2
5S-Rrna-A1 (Triticum)	5SDna-A1
5S-Rrna-B1 (Triticum)	5SDna-B1
5S-Rrna-D1 (Triticum)	5SDna-D1
5S-Rrna-A2 (Triticum)	5SDna-A2
5S-Rrna-B2 (Triticum)	5SDna-B2
5S-Rrna-D2 (Triticum)	5SDna-D2
5S-Rrna-U2 (Triticum)	5SDna-U2
Rht-D1 (Triticum)	Rht2
Rht-D1 (Triticum)	Sd2
Rht3 (Triticum)	Sd3
Cs1 (Triticum)	Ch1`1`
Cs2 (Triticum)	Ch1`2`
Nor-B1 (Triticum)	Nor1
Nor-B2 (Triticum)	Nor2
Ra1 (Triticum)	Ra
Rc2 (Triticum)	r2
Pm5 (Triticum)	Mli
Pm5 (Triticum)	Mli
Pm5 (Triticum)	mlH
Pm6 (Triticum)	Mlf
H4 (Triticum)	h4
Stb1 (Triticum)	Slb1
Stb2 (Triticum)	Slb2
Stb3 (Triticum)	Slb3
Pch (Triticum)	Pch1
Sr6 (Triticum)	SrKa1
Sr16 (Triticum)	Srrl2
Sr17 (Triticum)	sr17
Sr18 (Triticum)	SrG2
Sr18 (Triticum)	Srrl1
Sr18 (Triticum)	Srmq1
Sr18 (Triticum)	SrPs1
Sr18 (Triticum)	SrMn1
Sr19 (Triticum)	Srmq2
Sr20 (Triticum)	Srmq3
Sr20 (Triticum)	Srrl3
Sr29 (Triticum)	SrEC
Sr35 (Triticum)	SrTm1
Sr36 (Triticum)	SrTt1
Sr37 (Triticum)	SrTt2
Lr10 (Triticum)	LrL
Lr23 (Triticum)	LrG
Lr27 (Triticum)	LrGt
Lr27 (Triticum)	A
Lr31 (Triticum)	B
Yr1 (Triticum)	l
Yr2 (Triticum)	U
Yr6 (Triticum)	B
Yr11 (Triticum)	R11
Yr12 (Triticum)	R12
Yr13 (Triticum)	R13
Yr14 (Triticum)	R14
Bt1 (Triticum)	M1
Bt2 (Triticum)	H
Bt4 (Triticum)	T
Bt6 (Triticum)	R
Bt7 (Triticum)	M2
Gb1 (Triticum)	gb1
Gai1 (Triticum)	GAI`1`
Gai1 (Triticum)	GAI`1`
Gai2 (Triticum)	GAI`2`
Gai2 (Triticum)	GAI`2`
Gai3 (Triticum)	GAI`3`
Gai3 (Triticum)	GAI`3`
ms2 (Triticum)	Ta1
Vrn5 (Triticum)	eH`i`
Rf4 (Triticum)	Rf2 (Triticum)
Cat-B1 (Triticum)	Cat-A1 (Triticum)
Acph-A1 (Triticum)	Acph-B1 (Triticum)
Acph-B1 (Triticum)	Acph-A1 (Triticum)
Adh-A1 (Triticum)	Adh-B1 (Triticum)
Adh-B1 (Triticum)	Adh-A1 (Triticum)
beta-Amy-A1 (Triticum)	beta-Amy-A2 (Triticum)
beta-Amy-A1 (Triticum)	beta-Amy-B1 (Triticum)
beta-Amy-B1 (Triticum)	beta-Amy-A1 (Triticum)
Lpx-A1 (Triticum)	Lpx-B1 (Triticum)
Lpx-B1 (Triticum)	Lpx-A1 (Triticum)
Pgm-A1 (Triticum)	Pgm-B1 (Triticum)
Ndh-A1 (Triticum)	Ndh-B1 (Triticum)
Ndh-B1 (Triticum)	Ndh-A1 (Triticum)
Rf5 (Triticum)	Rf3 (Triticum)
r2	Rc2 (Triticum)
Acph2	Acph-A1 (Triticum)
Acph3	Acph-A1 (Triticum)
Acph4	Acph-B1 (Triticum)
Acph8	Acph-B1 (Triticum)
Acph5	Acph-D1 (Triticum)
Acph6	Acph-D1 (Triticum)
Adh`B`	Adh-A1 (Triticum)
Adh`1`	Adh-B1 (Triticum)
Adh`A`	Adh-B1 (Triticum)
Adh`D`	Adh-D1 (Triticum)
Amy`6A`	alpha-Amy-A1 (Triticum)
Amy`6B`	alpha-Amy-B1 (Triticum)
Amy`6D`	alpha-Amy-D1 (Triticum)
Amy`7A`	alpha-Amy-A2 (Triticum)
Amy`7B`	alpha-Amy-B2 (Triticum)
Amy`7D`	alpha-Amy-D2 (Triticum)
Amy 6B2	alpha-Amy1 (Triticum)
Ep1	Ep-B1 (Triticum)
Est`A`	Est-A1 (Triticum)
Est`B`	Est-B1 (Triticum)
Est`D`	Est-D1 (Triticum)
Est-2`A`	Est-A2 (Triticum)
Est-2`B`	Est-B2 (Triticum)
Est-2`D`	Est-D2 (Triticum)
Est-3`B`	Est-B3 (Triticum)
Est-3`D`	Est-D3 (Triticum)
Est-4`A`	Est-A4 (Triticum)
Est-4`B`	Est-B4 (Triticum)
Est-4`D`	Est-D4 (Triticum)
Mdh2A	Mdh-A1 (Triticum)
Mdh2B	Mdh-B1 (Triticum)
Mdh2D	Mdh-D1 (Triticum)
Per4	Per-B3 (Triticum)
Per5	Per-D3 (Triticum)
Per3	Per-A4 (Triticum)
Per2	Per-B4 (Triticum)
Per1	Per-D4 (Triticum)
Pde-A3	Pde-A1 (Triticum)
Pde-B3	Pde-B1 (Triticum)
Pde-D3	Pde-D1 (Triticum)
Adh-A2	Aadh-A1 (Triticum)
Adh-B2	Aadh-B1 (Triticum)
Adh-D2	Aadh-D1 (Triticum)
Adh-A3	Aadh-A2 (Triticum)
Adh-B3	Aadh-B2 (Triticum)
Adh-D3	Aadh-D2 (Triticum)
Pept-A1	Dip-A1 (Triticum)
Pept-B1	Dip-B1 (Triticum)
Adk-a	Adk-A1 (Triticum)
Adk-b	Adk-B1 (Triticum)
Adk-d	Adk-D1 (Triticum)
Glt-A1	Glu-A1 (Triticum)
Glt-A2	Glu-A1 (Triticum)
Glu 1A	Glu-A1 (Triticum)
Glt-B1	Glu-B1 (Triticum)
Glt-B2	Glu-B1 (Triticum)
Glt-B3	Glu-B1 (Triticum)
Glu 1B	Glu-B1 (Triticum)
Glt-D1	Glu-D1 (Triticum)
Glt-D2	Glu-D1 (Triticum)
Glu 1D	Glu-D1 (Triticum)
Gld 1A	Gli-A1 (Triticum)
Gld 1B	Gli-B1 (Triticum)
Gld-B1	Gli-B1 (Triticum)
Gld-B2	Gli-B1 (Triticum)
Gld-B3	Gli-B1 (Triticum)
Gld-B4	Gli-B1 (Triticum)
Gld-B5	Gli-B1 (Triticum)
Gld-B6	Gli-B1 (Triticum)
Gld-B6	Gli-B3 (Triticum)
Gld 1D	Gli-D1 (Triticum)
Gld-D1	Gli-D1 (Triticum)
Gld-D2	Gli-D1 (Triticum)
Gld-D3	Gli-D1 (Triticum)
Gld 6A	Gli-A2 (Triticum)
Gld 6B	Gli-B2 (Triticum)
Gld 6D	Gli-D2 (Triticum)
Gld-2-1A	Gli-A3 (Triticum)
Glu-B2	Gli-B3 (Triticum)
5SDna-A1	5S-Rrna-A1 (Triticum)
5SDna-B1	5S-Rrna-B1 (Triticum)
5SDna-D1	5S-Rrna-D1 (Triticum)
5SDna-A2	5S-Rrna-A2 (Triticum)
5SDna-B2	5S-Rrna-B2 (Triticum)
5SDna-D2	5S-Rrna-D2 (Triticum)
5SDna-U2	5S-Rrna-U2 (Triticum)
Rht1	Rht-B1 (Triticum)
Sd1	Rht-B1 (Triticum)
Rht2	Rht-D1 (Triticum)
Sd2	Rht-D1 (Triticum)
Sd3	Rht3 (Triticum)
Ch1`1`	Cs1 (Triticum)
Ch1`2`	Cs2 (Triticum)
Nor1	Nor-B1 (Triticum)
Nor2	Nor-B2 (Triticum)
Rg	Rg1 (Triticum)
Ra	Ra1 (Triticum)
Pc (Triticum)	Pc1 (Triticum)
Mlt	Pm1 (Triticum)
Mla	Pm1 (Triticum)
Mlu	Pm2 (Triticum)
Mlx	Pm2 (Triticum)
Mli	Pm5 (Triticum)
mlH	Pm5 (Triticum)
Mlf	Pm6 (Triticum)
Mld	Pm? (Triticum)
h4	H4 (Triticum)
Slb1	Stb1 (Triticum)
Slb2	Stb2 (Triticum)
Slb3	Stb3 (Triticum)
Pch1	Pch (Triticum)
SrKa1	Sr6 (Triticum)
Srrl2	Sr16 (Triticum)
sr17	Sr17 (Triticum)
SrG2	Sr18 (Triticum)
Srrl1	Sr18 (Triticum)
Srmq1	Sr18 (Triticum)
SrPs1	Sr18 (Triticum)
SrMn1	Sr18 (Triticum)
Srmq2	Sr19 (Triticum)
Srmq3	Sr20 (Triticum)
Srrl3	Sr20 (Triticum)
SrEC	Sr29 (Triticum)
SrW	Sr30 (Triticum)
SrSQ	Sr33 (Triticum)
SrTm1	Sr35 (Triticum)
SrTt1	Sr36 (Triticum)
SrTt2	Sr37 (Triticum)
LrL	Lr10 (Triticum)
LrE	Lr16 (Triticum)
LrG	Lr23 (Triticum)
LrAg	Lr24 (Triticum)
LrGt	Lr27 (Triticum)
LrT	Lr30 (Triticum)
LrT2	Lr34 (Triticum)
R11	Yr11 (Triticum)
R12	Yr12 (Triticum)
R13	Yr13 (Triticum)
R14	Yr14 (Triticum)
M1	Bt1 (Triticum)
M2	Bt7 (Triticum)
gb1	Gb1 (Triticum)
s1 (Triticum)	S-D1b(Triticum)
s1 (Triticum)	S-D1c(Triticum)
s2 (Triticum)	S-B1b(Triticum)
GAI`1`	Gai1 (Triticum)
GAI`2`	Gai2 (Triticum)
GAI`3`	Gai3 (Triticum)
Ta1	ms2 (Triticum)
Vrn5 (Triticum)	Vrn-B3 (Triticum)
eH`i`	Vrn5 (Triticum)
AltBH (Triticum)	Alt2 (Triticum)
sp2 (Triticum)	s2(Triticum)
S3 (Triticum)	S-A1b(Triticum)
sp1 (Triticum)	S-D1b(Triticum)
beta-Amy-A2 (Triticum)	beta-Amy-A1 (Triticum)
Pgm-B1 (Triticum)	Pgm-A1 (Triticum)
Cat-A1 (Triticum)	Cat-B1 (Triticum)
Rg1 (Triticum)	Rg
Pm? (Triticum)	Mld
Sr30 (Triticum)	SrW
Lr16 (Triticum)	LrE
Lr30 (Triticum)	LrT
Pc1 (Triticum)	Pc (Triticum)
Alt2 (Triticum)	AltBH (Triticum)
s2(Triticum)	sp2 (Triticum)
S-A1b(Triticum)	S3 (Triticum)
S-B1b(Triticum)	s2 (Triticum)
S-D1b(Triticum)	s1 (Triticum)
S-D1b(Triticum)	sp1 (Triticum)
S-D1c(Triticum)	s1 (Triticum)
Vrn-B3 (Triticum)	Vrn5 (Triticum)
Sr11 (Triticum)	Sr12 (Triticum)
Vrn1 (Triticum)	AP1 (Triticum)
AP1 (Triticum)	Vrn1 (Triticum)
