a	DT	a
about	RB	about
above	RB	above
after	RB	after
again	RB	again
against	IN	against
all	RB	all
am	RB	am
an	DT	an
and	CC	and
any	RB	any
are	VBP	be
aren't	VBP	aren't
as	RB	as
at	IN	at
be	VB	be
because	RB	because
been	VBN	be
before	RB	before
being	VBG	be
below	RB	below
between	IN	between
both	DT	both
but	RB	but
by	IN	by
can	MD	can
can't	MD	can't
cannot	MD	can
could	MD	could
couldn't	MD	couldn't
did	VVD	do
didn't	VVD	didn't
do	VV	do
does	VVZ	do
doesn't	VVZ	doesn't
doing	VVG	do
don't	VVP	don't
down	RB	down
during	IN	during
each	DT	each
few	JJ	few
for	IN	for
from	IN	from
further	RBR	further
had	VHD	have
hadn't	VHD	hadn't
has	VHZ	have
hasn't	VHZ	hasn't
have	VHP	have
haven't	VHP	haven't
having	VHG	have
he	PP	he
he'd	PP	he'd
he'll	PP	he'll
he's	PP	he's
her	PP	her
here	RB	here
here's	RB	here's
hers	PP	hers
herself	PP	herself
him	PP	him
himself	PP	himself
his	PP$	his
how	WRB	how
how's	WRB	how's
i	PP	i
i'd	PP	i'd
i'll	PP	i'll
i'm	PP	i'm
i've	PP	i've
if	IN	if
in	RB	in
into	IN	into
is	VBZ	be
isn't	NN	isn't
it	PP	it
it's	PP	it's
its	PP$	its
itself	PP	itself
let's	VVP	let's
me	PP	me
more	RBR	more
most	RBS	most
mustn't	MD	mustn't
my	PP$	my
myself	PP	myself
no	UH	no
nor	CC	nor
not	RB	not
of	IN	of
off	RB	off
on	RB	on
once	RB	once
only	RB	only
or	CC	or
other	JJ	other
ought	MD	ought
our	PP$	our
ours	PP	ours
ourselves	PP	ourselves
out	RB	out
over	RB	over
own	JJ	own
same	JJ	same
shan't	MD	shan't
she	PP	she
she'd	PP	she'd
she'll	PP	she'll
she's	PP	she's
should	MD	should
shouldn't	MD	shouldn't
so	RB	so
some	RB	some
such	JJ	such
than	IN	than
that	IN/that	that
that's	NNS	that's
the	DT	the
their	PP$	their
theirs	PP	theirs
them	PP	them
themselves	PP	themselves
then	RB	then
there	RB	there
there's	RB	there's
these	DT	these
they	PP	they
they'd	PP	they'd
they'll	PP	they'll
they're	PP	they're
they've	PP	they've
this	DT	this
those	DT	those
through	RB	through
to	TO	to
too	RB	too
under	IN	under
until	IN	until
up	RB	up
very	RB	very
was	VBD	be
wasn't	VBD	wasn't
we	PP	we
we'd	PP	we'd
we'll	PP	we'll
we're	PP	we're
we've	PP	we've
were	VBD	be
weren't	VBD	weren't
what	WP	what
what's	WP	what's
when	WRB	when
when's	WRB	when's
where	WRB	where
where's	WRB	where's
which	WDT	which
while	WRB	while
who	WP	who
who's	WP	who's
whom	WP	whom
why	WRB	why
why's	WRB	why's
with	IN	with
won't	MD	won't
would	MD	would
wouldn't	NN	wouldn't
you	PP	you
you'd	PP	you'd
you'll	PP	you'll
you're	PP	you're
you've	PP	you've
your	PP$	your
yours	PP$	yours
yourself	PP	yourself
yourselves	PP	yourselves
late	RB	late
min	NP	min
sds	NNS	sds
gif	NN	gif
-	:	-
