<?xml version="1.0" encoding="UTF-8"?>

<alvisnlp-plan id="tag_and_index_WoS">

<!-- Read abstracts -->
<module id="read-wos-abstracts" class="WebOfKnowledgeReader">
    <source>&inputfile;</source>
</module>
<module id="renametitle" class="Action">
  <target>documents.sections:TI</target>
  <action>set:feat:sectionname("title")</action>
  <setFeatures/>
</module>
<module id="renameabstract" class="Action">
  <target>documents.sections:AB</target>
  <action>set:feat:sectionname("abstract")</action>
  <setFeatures/>
</module>

<!-- <module id="get-authors" class="Action"> -->
<!--   <target>documents</target> -->
<!--   <action>set:feat:authors(str:join:' '(nav:features:AU,@value))</action> -->
<!--   <setFeatures/> -->
<!-- </module> -->


<!-- Tag entities (wheat taxa, phenotypes, genes and markers) -->
<import file="plans/extract_Wheat_entities.plan"/>

<!-- Print tabular files for each entity type -->
<module id="print-pheno" class="TabularExport">
  <outDir>.</outDir>
  <files>$</files>
  <fileName>"phenotypes.txt"</fileName>
  <lines>documents.sections[@sectionname == "title" or @sectionname == "abstract"].layer:phenotypes</lines>
  <columns separator=";">
    <element>section.document.@id</element>
    <element>str:seds(@form, "\\n", " ")</element>
    <element>@concept-name</element>
    <element>@concept-id</element>
    <element>str:normalizeSpace(@context-both)</element>
  </columns>
</module>

<module id="print-genes" class="TabularExport">
  <outDir>.</outDir>
  <files>$</files>
  <fileName>"genes.txt"</fileName>
  <lines>documents.sections[@sectionname == "title" or @sectionname == "abstract"].layer:genes</lines>
  <columns separator=";">
    <element>section.document.@id</element>
    <element>str:seds(@form, "\\n", " ")</element>
    <element>str:normalizeSpace(@context-both)</element>
  </columns>
</module>

<module id="print-markers" class="TabularExport">
  <outDir>.</outDir>
  <files>$</files>
  <fileName>"markers.txt"</fileName>
  <lines>documents.sections[@sectionname == "title" or @sectionname == "abstract"].layer:markers</lines>
  <columns separator=";">
    <element>section.document.@id</element>
    <element>str:seds(@form, "\\n", " ")</element>
    <element>str:normalizeSpace(@context-both)</element>
  </columns>
</module>

<module id="print-species" class="TabularExport">
  <outDir>.</outDir>
  <files>$</files>
  <fileName>"species.txt"</fileName>
  <lines>documents.sections[@sectionname == "title" or @sectionname == "abstract"].layer:taxa</lines>
  <columns separator=";">
    <element>section.document.@id</element>
    <element>str:seds(@form, "\\n", " ")</element>
    <element>@taxid</element>
    <element>@canonical-name</element>
    <element>str:normalizeSpace(@context-both)</element>
  </columns>
  
</module>

<module id="print-accessions" class="TabularExport">
  <outDir>.</outDir>
  <files>$</files>
  <fileName>"accessions.txt"</fileName>
  <lines>documents.sections[@sectionname == "title" or @sectionname == "abstract"].layer:accessions</lines>
  <columns separator=";">
    <element>section.document.@id</element>
    <element>str:seds(@form, "\\n", " ")</element>
    <element>str:normalizeSpace(@context-both)</element>
  </columns>
</module>

<module id="print-varieties" class="TabularExport">
  <outDir>.</outDir>
  <files>$</files>
  <fileName>"varieties.txt"</fileName>
  <lines>documents.sections[@sectionname == "title" or @sectionname == "abstract"].layer:varieties</lines>
  <columns separator=";">
    <element>section.document.@id</element>
    <element>str:seds(@form, "\\n", " ")</element>
    <element>str:normalizeSpace(@context-both)</element>
  </columns>
</module>

<!-- Print CSV for URGI -->
<module id="add-list-of-entities-to-doc" class="Action">
  <target>documents</target>
  <action>set:feat:entities(str:seds(str:seds(str:seds(
  str:join:' , '(sort:nsval(document.sections[@sectionname == "title" or @sectionname == "abstract"].layer:genes[@canonical-form != @form],@canonical-form),@canonical-form) ^ " , " ^ 
  str:join:' , '(sort:nsval(document.sections[@sectionname == "title" or @sectionname == "abstract"].layer:markers[@canonical-form != @form],@canonical-form),@canonical-form) ^ " , " ^ 
  str:join:' , '(sort:nsval(document.sections[@sectionname == "title" or @sectionname == "abstract"].layer:markers[@synonym != @form],@synonym),@synonym) ^ " , " ^ 
  str:join:' , '(sort:nsval(document.sections[@sectionname == "title" or @sectionname == "abstract"].layer:taxa[@canonical-name != @form],@canonical-name),@canonical-name) ^ " , " ^ 
  str:join:' , '(sort:nsval(document.sections[@sectionname == "title" or @sectionname == "abstract"].layer:taxa[@synonym],@synonym),@synonym) ^ " , " ^
  str:join:' , '(sort:nsval(document.sections[@sectionname == "title" or @sectionname == "abstract"].layer:accessions[@accession-name != @form],@accession-name),@accession-name) ^ " , " ^
  str:join:' , '(sort:nsval(document.sections[@sectionname == "title" or @sectionname == "abstract"].layer:accessions[@synonym1],@synonym1),@synonym1) ^ " , " ^ 
  str:join:' , '(sort:nsval(document.sections[@sectionname == "title" or @sectionname == "abstract"].layer:accessions[@synonym2],@synonym2),@synonym2),
  "(\\s+,)+"," ,"),
  "^(\\s*, )+",""),
  " ,\\s*$","")
  )
</action>
  <setFeatures/>
</module>

<write class="XMLWriter2">
  <outDir>.</outDir>
  <roots>$</roots>
  <fileName>"tagged_abstracts.csv"</fileName>
  <xslTransform>plans/urgiExport.xslt</xslTransform>
  <indent>false</indent>
</write>

<!-- HTML visualization -->
	<!-- <module id="html" class="QuickHTML"> -->
	<!-- 	<outDir>html</outDir> -->
	<!-- 	<classFeature>ne-type</classFeature> -->
	<!-- 	<layers>phenotypes,taxa,genes,markers</layers> -->
	<!-- 	<colors>#99cc00,#ffcc99,#ffd333,#ffd666</colors> -->
	<!-- </module> -->

<!-- Index for AlvisIR -->
  <module id="index" class="AlvisIRIndexer">
    <indexDir>index</indexDir>
    <tokenPositionGap>128</tokenPositionGap>
    <fieldNames>title,abstract,author,full-author,pmid,year,journal,mesh</fieldNames>
    <propertyKeys/>
    <documents>
      <fields>
  	<instances>sections[@sectionname=="title"] | sections[@sectionname=="abstract"]</instances>
  	<field-name>@sectionname</field-name>
  	<annotations>
  	  <instances>layer:taxa</instances>
  	  <text>"{taxon}" ^ @taxid ^ "/"</text>
  	</annotations>
  	<annotations>
  	  <instances>layer:genes</instances>
  	  <text>"{gene}" ^ @canonical-form ^ "/"</text>
  	</annotations>
  	<annotations>
  	  <instances>layer:markers</instances>
  	  <text>"{marker}" ^ @canonical-form ^ "/"</text>
  	</annotations>
	<annotations>
  	  <instances>layer:varieties</instances>
  	  <text>"{variety}" ^ @form ^ "/"</text>
  	</annotations>
  	<annotations>
  	  <instances>layer:sentences</instances>
  	  <text>"{SENT}"</text>
  	</annotations>
  	<annotations>
  	  <instances>layer:phenotypes</instances>
  	  <text>"{phenotype}" ^ @concept-path ^ "/"</text>
  	</annotations>
      </fields>
      <fields>
	<instances>document.nav:features:AU</instances>
  	<field-name>"author"</field-name>
  	<keyword>@value</keyword>
      </fields>
      <fields>
  	<instances>$[@DI]</instances>
  	<field-name>"pmid"</field-name>
  	<keyword>@DI</keyword>
      </fields>
      <fields>
  	<instances>$[@PY]</instances>
  	<field-name>"year"</field-name>
  	<keyword>@PY</keyword>
      </fields>
      <fields>
  	<instances>$[@JI]</instances>
  	<field-name>"journal"</field-name>
  	<keyword>@JI</keyword>
      </fields>
    </documents>
  </module>

</alvisnlp-plan>
